jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_client -n 3 -r 400 -C 0
Configuration:
  clienthost=0.0.0.0:0
  serverhost=127.0.0.1:7891
  num_threads: 1
  num_pkts=3
  period=2500us
  waitspin=0
  rate=400
  rate_step_secs=0
  pkt_size=1024 (+66 for headers)
  resp_size=512 (+66 with headers)
  min packet size due to header: send=20, reply=12
  max packet size: 16777216
  no_delay: 1
  num_sessions: 1
  use_per_session_output: 0
  num_conn_retries: 0 (retry_period: 200 ms)
  seed: 1782215505
  request template: COMPUTE(0us)->REPLY(512b, mode=normal, dev=0)
t: 9606 us, elapsed: 567 us, req_id: 0, thr_id: 0, sess_id: 0
t: 12163 us, elapsed: 387 us, req_id: 1, thr_id: 0, sess_id: 0
t: 14663 us, elapsed: 2690 us, req_id: 2, thr_id: 0, sess_id: 0
Sent pkts - success: 3, error: 0, timeout: 0, thr_id: 0
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 



jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_node_debug --accept-mode=child -p uring
[85844.834634677][dw_node_debug][dw_node.c:2100] nproc=12 (system capacity)
[85844.847611100][dw_node_debug][dw_node.c:2233] blk_size = 4096
[85844.847720878][dw_node_debug][dw_node.c:2297] Using loops_per_usec: -1
[85844.850474226][dw_node_debug][address_utils.c:27] port_str: :7891
[85844.850485998][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[85844.850490487][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[85844.851070856][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[85844.851152533][dw_node_debug][connection.c:328] CONN allocated, conn_id: 0, proto=1
[85844.851172831][dw_node_debug][dw_node.c:1964] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[85844.851183090][dw_node_debug][dw_node.c:1970] Accepting new connections (max backlog: 5)...
[85844.851343620][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=12, p_poll=0x62755a6ff230, flags=20000001, aux=12, conn_id=0
[85844.851362979][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x62755a6ff230, flags=00000001, aux=30064771075, conn_id=-1
[85844.851372914][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=10, p_poll=0x62755a6ff230, flags=00000001, aux=8589934602, conn_id=-1
[85844.851382315][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=11, p_poll=0x62755a6ff230, flags=00000001, aux=25769803787, conn_id=-1
[85844.851389149][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=7, p_poll=0x62755a6ff230, flags=00000001, aux=4294967303, conn_id=-1
[85844.854373790][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=5, p_poll=0x73f9ab7b89b0, flags=00000001, aux=4294967301, conn_id=-1
[85844.854400465][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x73f9ab7b89b0, flags=00000001, aux=30064771075, conn_id=-1
[85847.172069436][dwn_conn_0][dw_poll.c:515] conn->uring_aux=12
[85847.172089268][dwn_conn_0][dw_node.c:1475] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.172100708][dwn_conn_0][dw_io.c:53] accepting from conn_id=0, fd=12
[85847.172118791][dwn_conn_0][dw_node.c:1486] Accepted connection from: 127.0.0.1:43295
[85847.172211102][dwn_conn_0][connection.c:328] CONN allocated, conn_id: 1, proto=1
[85847.172225928][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=14, p_poll=0x62755a6ff230, flags=00000001, aux=17179869185, conn_id=1
[85847.172239296][dwn_conn_0][dw_node.c:1538] conn_id: 1 assigned to dwn_conn_0
[85847.172268057][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.172276637][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.172286153][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.172294293][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[85847.172304046][dwn_conn_0][connection.c:626] conn_recv: just entered
[85847.172312308][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[85847.172322290][dwn_conn_0][connection.c:649] RECV returned: 1024
[85847.172329833][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[85847.172341357][dwn_conn_0][connection.c:533] SEND conn_id=1, status=1 (READY), curr_send_size=0, sock=14, send_state=0
[85847.172351923][dwn_conn_0][connection.c:543] SEND with no data
[85847.172359281][dwn_conn_0][dw_node.c:1102] conn_id=1, still pending after flush, adding EPOLLOUT
[85847.172367129][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.172376101][dwn_conn_0][dw_node.c:1111] conns[1].status=1 (READY)
[85847.172383769][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.172391078][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.172398979][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.172406710][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.172414981][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.172455096][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[85847.172463625][dwn_conn_0][dw_node.c:949] Received message req_id=0, size=1024, from 127.0.0.1:43295
[85847.172472365][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[85847.172480282][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[85847.172488957][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[85847.172500449][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[85847.172508368][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=0 --- ---
[85847.172516238][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[85847.172523772][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[85847.172531548][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[85847.172538784][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[85847.172547837][dwn_conn_0][dw_node.c:642] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[85847.172565288][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: READY, msg_size: 512
[85847.172574367][dwn_conn_0][connection.c:533] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[85847.172583081][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.172590570][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:0; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.172600062][dwn_conn_0][connection.c:557] SEND Got EAGAIN or EWOULDBLOCK, ignoring... and calling conn_send_status()
[85847.172607562][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[85847.172614924][dwn_conn_0][dw_node.c:668] reply: IOURING returned 0 after send, meaning we submit but not complete yet, skip removing connection
[85847.172623182][dwn_conn_0][dw_node.c:853] process_single_message: reply() returned, conn_id: 1 --- ---
[85847.172630586][dwn_conn_0][dw_node.c:856] Message req_id=0 is still sending after REPLY, conn_id: 1
[85847.172638690][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.172647555][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.172688777][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.172698725][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.172707415][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.172715295][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=2
[85847.172723708][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.172730746][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:2; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.172739466][dwn_conn_0][dw_io.c:122] SEND_URING: conn_id=1 is now ready
[85847.172746902][dwn_conn_0][connection.c:573] SEND returned: 512
[85847.172754597][dwn_conn_0][dw_node.c:1106] conn_id=1, flush finished, adding EPOLLIN
[85847.172762108][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000001, aux=17179869185
[85847.172771263][dwn_conn_0][dw_node.c:1111] conns[1].status=2 (SENDING)
[85847.172778872][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.172785965][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.172793261][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.172800352][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.172808015][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[85847.172816380][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.174696529][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.174706747][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.174715053][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.174722345][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[85847.174729280][dwn_conn_0][connection.c:626] conn_recv: just entered
[85847.174736663][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[85847.174745313][dwn_conn_0][connection.c:649] RECV returned: 1024
[85847.174752764][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[85847.174759747][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=0, sock=14, send_state=0
[85847.174768260][dwn_conn_0][connection.c:543] SEND with no data
[85847.174775211][dwn_conn_0][dw_node.c:1102] conn_id=1, still pending after flush, adding EPOLLOUT
[85847.174782478][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.174790657][dwn_conn_0][dw_node.c:1111] conns[1].status=2 (SENDING)
[85847.174798173][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.174805256][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.174812830][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.174820060][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.174827804][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.174853741][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[85847.174861533][dwn_conn_0][dw_node.c:949] Received message req_id=1, size=1024, from 127.0.0.1:43295
[85847.174869928][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[85847.174877290][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[85847.174885429][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[85847.174894899][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[85847.174902579][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=1 --- ---
[85847.174909997][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[85847.174917178][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[85847.174924363][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[85847.174931233][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[85847.174938096][dwn_conn_0][dw_node.c:642] Replying to req 1 (conn_id=1)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[85847.174953765][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: SENDING, msg_size: 512
[85847.174962005][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=0
[85847.174970379][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.174977270][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:0; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.174985953][dwn_conn_0][connection.c:557] SEND Got EAGAIN or EWOULDBLOCK, ignoring... and calling conn_send_status()
[85847.174993698][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[85847.175004250][dwn_conn_0][dw_node.c:668] reply: IOURING returned 0 after send, meaning we submit but not complete yet, skip removing connection
[85847.175012315][dwn_conn_0][dw_node.c:853] process_single_message: reply() returned, conn_id: 1 --- ---
[85847.175019698][dwn_conn_0][dw_node.c:856] Message req_id=1 is still sending after REPLY, conn_id: 1
[85847.175027926][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.175036197][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.175062192][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.175070705][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.175082296][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.175090087][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=2
[85847.175098255][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.175105115][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:2; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.175113497][dwn_conn_0][dw_io.c:122] SEND_URING: conn_id=1 is now ready
[85847.175120569][dwn_conn_0][connection.c:573] SEND returned: 512
[85847.175127811][dwn_conn_0][dw_node.c:1106] conn_id=1, flush finished, adding EPOLLIN
[85847.175135205][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000001, aux=17179869185
[85847.175144219][dwn_conn_0][dw_node.c:1111] conns[1].status=2 (SENDING)
[85847.175152544][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.175159376][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.175168890][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.175176019][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.175183509][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[85847.175191814][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.179535449][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.179572034][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.179582582][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.179587973][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[85847.179593042][dwn_conn_0][connection.c:626] conn_recv: just entered
[85847.179597971][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[85847.179612338][dwn_conn_0][connection.c:649] RECV returned: 1024
[85847.179616479][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[85847.179620714][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=0, sock=14, send_state=0
[85847.179626779][dwn_conn_0][connection.c:543] SEND with no data
[85847.179630061][dwn_conn_0][dw_node.c:1102] conn_id=1, still pending after flush, adding EPOLLOUT
[85847.179634390][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.179641762][dwn_conn_0][dw_node.c:1111] conns[1].status=2 (SENDING)
[85847.179645903][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.179650165][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.179654536][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.179658241][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.179665922][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.179690852][dwn_conn_0][connection.c:120] REQUEST create req_id:2, conn_id: 1
[85847.179695939][dwn_conn_0][dw_node.c:949] Received message req_id=2, size=1024, from 127.0.0.1:43295
[85847.179709190][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[85847.179714233][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 2,  command: COMPUTE
[85847.179725231][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[85847.179740223][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 2,  command: REPLY
[85847.179743500][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=2 --- ---
[85847.179749176][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[85847.179752410][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[85847.179755760][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[85847.179759326][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[85847.179762812][dwn_conn_0][dw_node.c:642] Replying to req 2 (conn_id=1)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[85847.179771629][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: SENDING, msg_size: 512
[85847.179776193][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=0
[85847.179780925][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.179784212][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:0; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.179789780][dwn_conn_0][connection.c:557] SEND Got EAGAIN or EWOULDBLOCK, ignoring... and calling conn_send_status()
[85847.179793849][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[85847.179796900][dwn_conn_0][dw_node.c:668] reply: IOURING returned 0 after send, meaning we submit but not complete yet, skip removing connection
[85847.179800238][dwn_conn_0][dw_node.c:853] process_single_message: reply() returned, conn_id: 1 --- ---
[85847.179803454][dwn_conn_0][dw_node.c:856] Message req_id=2 is still sending after REPLY, conn_id: 1
[85847.179807055][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000004, aux=17179869185
[85847.179811564][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.179863755][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.179867854][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.179872157][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.179875715][dwn_conn_0][connection.c:533] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=2
[85847.179879943][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[85847.179882735][dwn_conn_0][dw_io.c:90] dw_sendto: IOURING_ENABLED: conn->uring_send_state:2; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[85847.179888173][dwn_conn_0][dw_io.c:122] SEND_URING: conn_id=1 is now ready
[85847.179891539][dwn_conn_0][connection.c:573] SEND returned: 512
[85847.179894900][dwn_conn_0][dw_node.c:1106] conn_id=1, flush finished, adding EPOLLIN
[85847.179898175][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=40000001, aux=17179869185
[85847.179904532][dwn_conn_0][dw_node.c:1111] conns[1].status=2 (SENDING)
[85847.179908044][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[85847.179911195][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[85847.179914493][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[85847.179917921][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[85847.179921985][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[85847.179926478][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[85847.179934706][dwn_conn_0][dw_poll.c:515] conn->uring_aux=17179869185
[85847.179938062][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[85847.179941895][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[85847.179945807][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[85847.179948701][dwn_conn_0][connection.c:626] conn_recv: just entered
[85847.179951907][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[85847.179956093][dwn_conn_0][connection.c:649] RECV returned: 0
[85847.179959416][dwn_conn_0][connection.c:651] RECV connection closed by remote end
[85847.179962458][dwn_conn_0][dw_node.c:1129] exec_request: started goto err
[85847.179966883][dwn_conn_0][dw_node.c:819] removing sock=14 from dw_poll
[85847.179970370][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x62755a6ff230, flags=00000000, aux=0
[85847.179975707][dwn_conn_0][dw_node.c:822] removing sock=14 from conns[]
[85847.179979524][dwn_conn_0][connection.c:237] marking conns[1] invalid
[85847.179983162][dwn_conn_0][connection.c:270] Freeing conn 1
[85847.179986925][dwn_conn_0][connection.c:125] conn_reset: just entered
[85847.179991046][dwn_conn_0][connection.c:128] conn_reset(1): conn: 1, req_id: 2, .conn_id: 1 -> message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180019329][dwn_conn_0][connection.c:128] conn_reset(1): conn: 1, req_id: 1, .conn_id: 1 -> message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180029842][dwn_conn_0][connection.c:128] conn_reset(1): conn: 1, req_id: 0, .conn_id: 1 -> message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180460612][dwn_conn_0][connection.c:138] conn_reset(): freeing req_id: 2, conn_id: 1, .conn_id: 1 -> message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180482958][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[85847.180487546][dwn_conn_0][connection.c:138] conn_reset(): freeing req_id: 1, conn_id: 1, .conn_id: 1 -> message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180497960][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[85847.180500943][dwn_conn_0][connection.c:138] conn_reset(): freeing req_id: 0, conn_id: 1, .conn_id: 1 -> message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[85847.180510750][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[85847.183599149][dwn_conn_0][dw_poll.c:515] conn->uring_aux=0
[85847.183622253][dwn_conn_0][dw_node.c:1475] event_type=LISTEN, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
dw_node_debug: dw_io.c:51: dw_accept: Assertion `conn' failed.
Aborted                    ./dw_node_debug --accept-mode=child -p uring
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 


// crashes after full transmission.
