problematic numbers: 
55
51
31 vs 30 ??
9-10-11 ????

1-2 missing or out-of-order.



[15824.320953112][dwc_recv_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 54, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15824.320959458][dwc_recv_0][dw_client.c:541] thread_id: 0
received message: message (req_id: 54, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15824.320966922][dwc_recv_0][dw_client.c:197] thread_id: 0 sess_id: 0 req_id 54 elapsed 664 us
[15824.320970532][dwc_recv_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15824.320973675][dwc_recv_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[15824.320976876][dwc_recv_0][dw_client.c:554] dw_client: thread_receiver went to <goto skip>
[15824.320979784][dwc_recv_0][dw_client.c:591] end of while loop for Sent pkts - success: 53, error: 0, timeout: 0, thr_id: 0
client__ thread_receiver: --- currently, conn.req_list is NULL
[15824.320985759][dwc_recv_0][connection.c:650] conn_recv: just entered
[15824.320988607][dwc_recv_0][connection.c:665] conn_recv just entered: --- currently, conn.req_list is NULL
[15824.320990730][dwc_recv_0][connection.c:671] conn_recv: going to recvfrom
[15824.321309662][dwc_send_0][ccmd.c:99] skip: x=0.603148,prob=0.5,every=1
[15824.321317351][dwc_send_0][dw_client.c:282] sending 1024 bytes...
Sending msg: message (req_id: 55, req_size: 1024, num: 8, status: SUCCESS): COMPUTE(10us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(20us)->FORWARD_BEGIN(tcp://127.0.0.1:7893,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(30us)->REPLY(512b)->REPLY(512b)->REPLY(512b)->EOM [128 bytes]
[15824.321334756][dwc_send_0][connection.c:451] conn_start_send: just entered --- 
[15824.321338688][dwc_send_0][connection.c:455] SEND starting, conn_id: 0, status: READY, msg_size: 1024
[15824.321344631][dwc_send_0][connection.c:474] conn_start_send: calling conn_send --- 
[15824.321357155][dwc_send_0][connection.c:553] SEND conn_id=0, status=1 (READY), curr_send_size=1024, sock=3, send_state=0
[15824.321363690][dwc_send_0][dw_io.c:87] dw_sendto: just entered
[15824.321367927][dwc_send_0][dw_io.c:151] dw_sendto: standard path-> calling sendto
[15824.321380774][dwc_send_0][connection.c:574] conn_send: dw_sendto returned something different from 0 : 1024.
[15824.321384338][dwc_send_0][connection.c:597] conn_send: SEND returned: 1024
[15824.321389036][dwc_send_0][dw_client.c:317] period_ns=1000000
[15824.322305027][dwc_send_0][ccmd.c:99] skip: x=0.0974123,prob=0.5,every=1
[15824.322312055][dwc_send_0][dw_client.c:282] sending 1024 bytes...
Sending msg: message (req_id: 56, req_size: 1024, num: 5, status: SUCCESS): [15824.322317674][dwc_recv_0][connection.c:686] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15824.322334941][dwc_recv_0][connection.c:689] RECV returned: 512
[15824.322338287][dwc_recv_0][connection.c:705] conn_recv finished, returning 1
[15824.322342680][dwc_recv_0][dw_client.c:506] dw_client: thread_receiver: conn_recv returned: 1 ---- ----
[15824.322346576][dwc_recv_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15824.322350916][dwc_recv_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:512 (expected 512), ready to process
COMPUTE(10us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->message (req_id: 55, req_size: 512, num: 0, status: SUCCESS): COMPUTE(20us)->REPLY(512b)->EOM [0 bytes]
[15824.322367283][dwc_recv_0][dw_client.c:541] thread_id: 0
received message: REPLY(512b)->message (req_id: 55, req_size: 512, num: 0, status: SUCCESS): EOM [76 bytes]
[15824.322376580][dwc_send_0][connection.c:451] conn_start_send: just entered --- 
EOM[15824.322379566][dwc_send_0][connection.c:455] SEND starting, conn_id: 0, status: READY, msg_size: 1024
[15824.322384873][dwc_send_0][connection.c:474] conn_start_send: calling conn_send --- 
 [0 bytes]
[15824.322396748][dwc_recv_0][dw_client.c:197] thread_id: 0 sess_id: 0 req_id 55 elapsed 1094 us
[15824.322391071][dwc_send_0][connection.c:553] SEND conn_id=0, status=1 (READY), curr_send_size=1024, sock=3, send_state=0
[15824.322406273][dwc_send_0][dw_io.c:87] dw_sendto: just entered
[15824.322410309][dwc_send_0][dw_io.c:151] dw_sendto: standard path-> calling sendto
[15824.322416844][dwc_recv_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15824.322420591][dwc_recv_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[15824.322425348][dwc_recv_0][dw_client.c:554] dw_client: thread_receiver went to <goto skip>
[15824.322421791][dwc_send_0][connection.c:574] conn_send: dw_sendto returned something different from 0 : 1024.
[15824.322434205][dwc_send_0][connection.c:597] conn_send: SEND returned: 1024
[15824.322439016][dwc_send_0][dw_client.c:317] period_ns=1000000
[15824.322428192][dwc_recv_0][dw_client.c:591] end of while loop for Sent pkts - success: 54, error: 0, timeout: 0, thr_id: 0
client__ thread_receiver: --- currently, conn.req_list is NULL
[15824.322450726][dwc_recv_0][connection.c:650] conn_recv: just entered
[15824.322453540][dwc_recv_0][connection.c:665] conn_recv just entered: --- currently, conn.req_list is NULL
[15824.322455760][dwc_recv_0][connection.c:671] conn_recv: going to recvfrom
[15824.322876995][dwc_recv_0][connection.c:686] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15824.322880281][dwc_recv_0][connection.c:689] RECV returned: 512
[15824.322882815][dwc_recv_0][connection.c:705] conn_recv finished, returning 1
[15824.322885439][dwc_recv_0][dw_client.c:506] dw_client: thread_receiver: conn_recv returned: 1 ---- ----
[15824.322888990][dwc_recv_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15824.322892666][dwc_recv_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 56, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15824.322899798][dwc_recv_0][dw_client.c:541] thread_id: 0
received message: message (req_id: 56, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]

vs master:

[15727.674792780][dwc_recv_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 54, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.674798880][dwc_recv_0][dw_client.c:527] thread_id: 0
received message: message (req_id: 54, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.674803594][dwc_recv_0][dw_client.c:197] thread_id: 0 sess_id: 0 req_id 54 elapsed 363 us
[15727.674806184][dwc_recv_0][connection.c:334] Check whether we have new or leftover messages to process...
[15727.674808544][dwc_recv_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[15727.674811055][dwc_recv_0][dw_client.c:576] end of while loop for Sent pkts - success: 55, error: 0, timeout: 0, thr_id: 0
[15727.675439525][dwc_send_0][ccmd.c:99] skip: x=0.603148,prob=0.5,every=1
[15727.675444025][dwc_send_0][dw_client.c:282] sending 1024 bytes...
Sending msg: message (req_id: 55, req_size: 1024, num: 8, status: SUCCESS): COMPUTE(10us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(20us)->FORWARD_BEGIN(tcp://127.0.0.1:7893,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(30us)->REPLY(512b)->REPLY(512b)->REPLY(512b)->EOM [128 bytes]
[15727.675458914][dwc_send_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 1024
[15727.675462517][dwc_send_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=1024, sock=3
[15727.675473439][dwc_send_0][connection.c:506] SEND returned: 1024
[15727.675476064][dwc_send_0][dw_client.c:317] period_ns=1000000
[15727.675941571][dwc_recv_0][connection.c:596] RECV returned: 512
[15727.675948942][dwc_recv_0][connection.c:334] Check whether we have new or leftover messages to process...
[15727.675951503][dwc_recv_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 55, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.675958155][dwc_recv_0][dw_client.c:527] thread_id: 0
received message: message (req_id: 55, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.675962812][dwc_recv_0][dw_client.c:197] thread_id: 0 sess_id: 0 req_id 55 elapsed 524 us
[15727.675964647][dwc_recv_0][connection.c:334] Check whether we have new or leftover messages to process...
[15727.675966994][dwc_recv_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[15727.675970018][dwc_recv_0][dw_client.c:576] end of while loop for Sent pkts - success: 56, error: 0, timeout: 0, thr_id: 0
[15727.676441107][dwc_send_0][ccmd.c:99] skip: x=0.0974123,prob=0.5,every=1
[15727.676448023][dwc_send_0][dw_client.c:282] sending 1024 bytes...
Sending msg: message (req_id: 56, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(10us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(20us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
[15727.676458826][dwc_send_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 1024
[15727.676462337][dwc_send_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=1024, sock=3
[15727.676477249][dwc_send_0][connection.c:506] SEND returned: 1024
[15727.676479913][dwc_send_0][dw_client.c:317] period_ns=1000000
[15727.676780070][dwc_recv_0][connection.c:596] RECV returned: 512
[15727.676788479][dwc_recv_0][connection.c:334] Check whether we have new or leftover messages to process...
[15727.676791045][dwc_recv_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 56, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.676796921][dwc_recv_0][dw_client.c:527] thread_id: 0
received message: message (req_id: 56, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15727.676801760][dwc_recv_0][dw_client.c:197] thread_id: 0 sess_id: 0 req_id 56 elapsed 361 us



















































