dw_node_debug showing up 1 times, not 2 ones up on netstat, waiting...
[719438.614481017][dw_node_debug][dw_node.c:2142] nproc=40 (system capacity)
[719438.629355310][dw_node_debug][dw_node.c:2275] blk_size = 4096
[719438.629445627][dw_node_debug][dw_node.c:2339] Using loops_per_usec: -1
[719438.632559062][dw_node_debug][address_utils.c:27] port_str: :7892
[719438.632570395][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[719438.632578883][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[719438.633050169][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[719438.633157228][dw_node_debug][connection.c:349] CONN allocated, conn_id: 0, proto=1
[719438.633176315][dw_node_debug][dw_node.c:2006] Node bound to 127.0.0.1:7892 (with protocol: TCP)
[719438.633185753][dw_node_debug][dw_node.c:2012] Accepting new connections (max backlog: 5)...
[719438.633337055][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=12, p_poll=0x5e38189e71d0, flags=20000001, aux=12, conn_id=0
[719438.633350190][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x5e38189e71d0, flags=00000001, aux=30064771075, conn_id=-1
[719438.633355495][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=10, p_poll=0x5e38189e71d0, flags=00000001, aux=8589934602, conn_id=-1
[719438.633360327][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=11, p_poll=0x5e38189e71d0, flags=00000001, aux=25769803787, conn_id=-1
[719438.633368286][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=7, p_poll=0x5e38189e71d0, flags=00000001, aux=4294967303, conn_id=-1
[719438.636674885][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=5, p_poll=0x7f31cbbb89d0, flags=00000001, aux=4294967301, conn_id=-1
[719438.636711813][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x7f31cbbb89d0, flags=00000001, aux=30064771075, conn_id=-1
[719438.861422366][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.861435926][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:14, flags:0, aux:2305843009213693952 --- ---
[719438.861440428][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:14, flags:0, aux:2305843009213693952, cqe_aux:0 --- ---
[719438.861444746][dwn_conn_0][dw_poll.c:530] dw_poll_next: conn->uring_aux=12
[719438.861448262][dwn_conn_0][dw_node.c:1514] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[719438.861457151][dwn_conn_0][dw_io.c:52] dw_accept: just entered _ attemping to get connection conn_id:0
[719438.861460346][dwn_conn_0][dw_io.c:56] accepting from conn_id=0, fd=12
[719438.861464682][dwn_conn_0][dw_io.c:42] uring_rearm_accept: on conn_id : 0
[719438.861469288][dwn_conn_0][dw_node.c:1525] Accepted connection from: 127.0.0.1:51658
[719438.861566130][dwn_conn_0][connection.c:349] CONN allocated, conn_id: 1, proto=1
[719438.861574460][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=14, p_poll=0x5e38189e71d0, flags=00000001, aux=17179869185, conn_id=1
[719438.861580379][dwn_conn_0][dw_node.c:1577] conn_id: 1 assigned to dwn_conn_0
[719438.861583508][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.861784835][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.861789486][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:1024, flags:0, aux:1152921504606846977 --- ---
[719438.861792984][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:1024, flags:0, aux:1152921504606846977, cqe_aux:1 --- ---
[719438.861796663][dwn_conn_0][dw_poll.c:530] dw_poll_next: conn->uring_aux=17179869185
[719438.861799595][dwn_conn_0][dw_node.c:1514] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[719438.861803688][dwn_conn_0][dw_node.c:1059] exec_request: event_type=SOCKET, conn_id=1
[719438.861807331][dwn_conn_0][dw_node.c:1091] exec_request before conn_recv: --- currently, conn.req_list is NULL
[719438.861810105][dwn_conn_0][dw_node.c:1094] calling conn_recv
[719438.861812889][dwn_conn_0][connection.c:656] conn_recv: just entered
[719438.861815815][dwn_conn_0][connection.c:671] conn_recv just entered: --- currently, conn.req_list is NULL
[719438.861825808][dwn_conn_0][connection.c:685] conn_recv: coing to dw_recvfrom
[719438.861828793][dwn_conn_0][dw_io.c:159] dw_recvfrom: just entered
[719438.861831428][dwn_conn_0][dw_io.c:164] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[719438.861835514][dwn_conn_0][dw_io.c:35] uring_rearm_recv: on conn_id : 1
[719438.861839616][dwn_conn_0][connection.c:692] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[719438.861842169][dwn_conn_0][connection.c:695] RECV returned: 1024
[719438.861848581][dwn_conn_0][connection.c:711] conn_recv finished, returning 1
[719438.861851212][dwn_conn_0][dw_node.c:1097] exec_request: returned != 0 from conn_recv
[719438.861853836][dwn_conn_0][dw_node.c:1102] exec_request after conn_recv: --- currently, conn.req_list is NULL
[719438.861856392][dwn_conn_0][dw_node.c:1116] exec_request: <<pflags & DW_POLLOUT>> is TRUE -> calling conn_flush
[719438.861859264][dwn_conn_0][connection.c:717] --- --- conn_flush: just entered, will call conn_send or conn_send_v2 or will ret -1 --- ---
[719438.861861981][dwn_conn_0][connection.c:559] SEND conn_id=1, status=1 (READY), curr_send_size=0, sock=14, send_state=0
[719438.861866163][dwn_conn_0][connection.c:569] conn_send: SEND with no data
[719438.861868731][dwn_conn_0][dw_node.c:1129] exec_request: conn_id=1, still pending after flush, adding EPOLLOUT
[719438.861871591][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=40000004, aux=17179869185
[719438.861875462][dwn_conn_0][dw_node.c:1145] exec_request: conns[1].status=1 (READY)
[719438.861878626][dwn_conn_0][dw_node.c:1148] exec_request: uring_send_state=0
[719438.861881228][dwn_conn_0][dw_node.c:1155] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[719438.861888131][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
[719438.861890735][dwn_conn_0][dw_node.c:928] obtain_messages just entered: --- currently, conn.req_list is NULL
[719438.861893525][dwn_conn_0][connection.c:383] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[719438.861896429][dwn_conn_0][connection.c:397] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 512), ready to process
message (req_id: 0, req_size: 512, num: 2, status: SUCCESS): COMPUTE(20us)->REPLY(512b)->EOM [24 bytes]
[719438.861909255][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[719438.861912464][dwn_conn_0][dw_node.c:961] Received message req_id=0, size=512, from 127.0.0.1:51658
[719438.861916655][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[719438.861922130][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[719438.861925767][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 20 usecs
[719438.861951006][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[719438.861954077][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[719438.861959992][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[719438.861963117][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[719438.861965992][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[719438.861968762][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[719438.861971647][dwn_conn_0][dw_node.c:643] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[719438.861977827][dwn_conn_0][connection.c:457] conn_start_send: just entered --- 
[719438.861980291][dwn_conn_0][connection.c:461] SEND starting, conn_id: 1, status: READY, msg_size: 512
[719438.861983957][dwn_conn_0][connection.c:480] conn_start_send: calling conn_send --- 
[719438.861986668][dwn_conn_0][connection.c:559] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[719438.861990327][dwn_conn_0][dw_io.c:87] dw_sendto: just entered
[719438.861992957][dwn_conn_0][dw_io.c:93] dw_sendto: IOURING_ENABLED: conn->uring_send_state:0; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[719438.862015228][dwn_conn_0][dw_io.c:106] dw_sendto: -> SEND_URING: conn_id=1 SQE was submitted, setting state SS_IN_FLIGHT
[719438.862021810][dwn_conn_0][connection.c:580] conn_send: dw_sendto returned something different from 0 : -1.
[719438.862024590][dwn_conn_0][connection.c:584] conn_send: dw_sendto returned -1, what does it mean?
[719438.862027026][dwn_conn_0][connection.c:588] conn_send: SEND Got EAGAIN or EWOULDBLOCK, ignoring... and calling conn_send_status()
[719438.862029745][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[719438.862032171][dwn_conn_0][dw_node.c:669] reply: IOURING returned 0 after send, meaning we submit but not complete yet, skip removing connection
[719438.862034824][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:0 .--- ---
[719438.862037848][dwn_conn_0][dw_node.c:856] process_single_message: reply() returned, conn_id: 1 --- ---
[719438.862040609][dwn_conn_0][dw_node.c:859] process_single_message: Message req_id=0 is still sending after REPLY, conn_id: 1
[719438.862043744][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=40000004, aux=17179869185
[719438.862047555][dwn_conn_0][dw_node.c:1159] exec_request: obtain_messages returned != 0
[719438.862050234][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.862094098][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.862098452][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:512, flags:0, aux:3458764513820540929 --- ---
[719438.862101692][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:512, flags:0, aux:3458764513820540929, cqe_aux:1 --- ---
[719438.862105132][dwn_conn_0][dw_poll.c:530] dw_poll_next: conn->uring_aux=17179869185
[719438.862108186][dwn_conn_0][dw_node.c:1514] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[719438.862111719][dwn_conn_0][dw_node.c:1059] exec_request: event_type=SOCKET, conn_id=1
[719438.862114655][dwn_conn_0][dw_node.c:1116] exec_request: <<pflags & DW_POLLOUT>> is TRUE -> calling conn_flush
[719438.862117209][dwn_conn_0][connection.c:717] --- --- conn_flush: just entered, will call conn_send or conn_send_v2 or will ret -1 --- ---
[719438.862119751][dwn_conn_0][connection.c:559] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=2
[719438.862123370][dwn_conn_0][dw_io.c:87] dw_sendto: just entered
[719438.862125769][dwn_conn_0][dw_io.c:93] dw_sendto: IOURING_ENABLED: conn->uring_send_state:2; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[719438.862128433][dwn_conn_0][dw_io.c:114] dw_sendto: case SS_COMPLETED, we shall consume the send-CQE!!! ---
[719438.862131716][dwn_conn_0][dw_io.c:128] dw_sendto: -> SEND_URING: conn_id=1 is now ready, setting state SS_REDY
[719438.862134255][dwn_conn_0][dw_io.c:132] dw_sendto: send has completed, we might need to call conn_req_remove
[719438.862136650][dwn_conn_0][connection.c:580] conn_send: dw_sendto returned something different from 0 : 512.
[719438.862139285][dwn_conn_0][connection.c:603] conn_send: SEND returned: 512
[719438.862142271][dwn_conn_0][dw_node.c:1133] exec_request: conn_id=1, flush finished, adding EPOLLIN
[719438.862145107][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=40000001, aux=17179869185
[719438.862149752][dwn_conn_0][dw_node.c:1137] exec_request: after flush, calling conn_req_remove() manually on conn->req_list.
[719438.862152489][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[719438.862156630][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:0, conn_id:1 [0x7f31c98ef800, 0x7f31c98efa00[
[719438.862161095][dwn_conn_0][connection.c:187] conn_req_remove: conn->req_list has been set to its next
[719438.862163638][dwn_conn_0][connection.c:189] conn_req_remove: conn->req_list is now NULL
[719438.862166238][dwn_conn_0][connection.c:193] conn_req_remove: calling req_unlink() and returning
[719438.862168874][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[719438.862177348][dwn_conn_0][dw_node.c:1141] exec_request: conn_flush has returned != 0
[719438.862180159][dwn_conn_0][dw_node.c:1145] exec_request: conns[1].status=2 (SENDING)
[719438.862183031][dwn_conn_0][dw_node.c:1148] exec_request: uring_send_state=0
[719438.862185574][dwn_conn_0][dw_node.c:1155] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[719438.862188245][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
[719438.862190631][dwn_conn_0][dw_node.c:928] obtain_messages just entered: --- currently, conn.req_list is NULL
[719438.862193188][dwn_conn_0][connection.c:383] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[719438.862195873][dwn_conn_0][connection.c:397] --- --- --- conn_prepare_recv_message: Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 1, req_size: 512, num: 2, status: SUCCESS): COMPUTE(20us)->REPLY(512b)->EOM [24 bytes]
[719438.862205275][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[719438.862208209][dwn_conn_0][dw_node.c:961] Received message req_id=1, size=512, from 127.0.0.1:51658
[719438.862216132][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[719438.862218889][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[719438.862222069][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 20 usecs
[719438.862246549][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[719438.862249360][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=1 --- ---
[719438.862251987][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[719438.862254415][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[719438.862257059][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[719438.862259557][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[719438.862262050][dwn_conn_0][dw_node.c:643] Replying to req 1 (conn_id=1)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[719438.862267147][dwn_conn_0][connection.c:457] conn_start_send: just entered --- 
[719438.862269539][dwn_conn_0][connection.c:461] SEND starting, conn_id: 1, status: SENDING, msg_size: 512
[719438.862272829][dwn_conn_0][connection.c:480] conn_start_send: calling conn_send --- 
[719438.862275256][dwn_conn_0][connection.c:559] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=0
[719438.862278707][dwn_conn_0][dw_io.c:87] dw_sendto: just entered
[719438.862281132][dwn_conn_0][dw_io.c:93] dw_sendto: IOURING_ENABLED: conn->uring_send_state:0; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[719438.862284894][dwn_conn_0][dw_io.c:106] dw_sendto: -> SEND_URING: conn_id=1 SQE was submitted, setting state SS_IN_FLIGHT
[719438.862287548][dwn_conn_0][connection.c:580] conn_send: dw_sendto returned something different from 0 : -1.
[719438.862290111][dwn_conn_0][connection.c:584] conn_send: dw_sendto returned -1, what does it mean?
[719438.862292428][dwn_conn_0][connection.c:588] conn_send: SEND Got EAGAIN or EWOULDBLOCK, ignoring... and calling conn_send_status()
[719438.862294959][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[719438.862297370][dwn_conn_0][dw_node.c:669] reply: IOURING returned 0 after send, meaning we submit but not complete yet, skip removing connection
[719438.862299866][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=1, we got reply_result:0 .--- ---
[719438.862302681][dwn_conn_0][dw_node.c:856] process_single_message: reply() returned, conn_id: 1 --- ---
[719438.862305213][dwn_conn_0][dw_node.c:859] process_single_message: Message req_id=1 is still sending after REPLY, conn_id: 1
[719438.862311036][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=40000004, aux=17179869185
[719438.862314710][dwn_conn_0][dw_node.c:1159] exec_request: obtain_messages returned != 0
[719438.862321650][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.862347249][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719438.862351091][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:512, flags:0, aux:3458764513820540929 --- ---
[719438.862354191][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:512, flags:0, aux:3458764513820540929, cqe_aux:1 --- ---
[719438.862357580][dwn_conn_0][dw_poll.c:530] dw_poll_next: conn->uring_aux=17179869185
[719438.862360454][dwn_conn_0][dw_node.c:1514] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[719438.862363732][dwn_conn_0][dw_node.c:1059] exec_request: event_type=SOCKET, conn_id=1
[719438.862366562][dwn_conn_0][dw_node.c:1116] exec_request: <<pflags & DW_POLLOUT>> is TRUE -> calling conn_flush
[719438.862369095][dwn_conn_0][connection.c:717] --- --- conn_flush: just entered, will call conn_send or conn_send_v2 or will ret -1 --- ---
[719438.862371652][dwn_conn_0][connection.c:559] SEND conn_id=1, status=2 (SENDING), curr_send_size=512, sock=14, send_state=2
[719438.862375168][dwn_conn_0][dw_io.c:87] dw_sendto: just entered
[719438.862377513][dwn_conn_0][dw_io.c:93] dw_sendto: IOURING_ENABLED: conn->uring_send_state:2; remember READY:0 ; IN_FLIGHT:1 ; COMPLETED:2
[719438.862380040][dwn_conn_0][dw_io.c:114] dw_sendto: case SS_COMPLETED, we shall consume the send-CQE!!! ---
[719438.862383262][dwn_conn_0][dw_io.c:128] dw_sendto: -> SEND_URING: conn_id=1 is now ready, setting state SS_REDY
[719438.862385716][dwn_conn_0][dw_io.c:132] dw_sendto: send has completed, we might need to call conn_req_remove
[719438.862388029][dwn_conn_0][connection.c:580] conn_send: dw_sendto returned something different from 0 : 512.
[719438.862390619][dwn_conn_0][connection.c:603] conn_send: SEND returned: 512
[719438.862393467][dwn_conn_0][dw_node.c:1133] exec_request: conn_id=1, flush finished, adding EPOLLIN
[719438.862396161][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=40000001, aux=17179869185
[719438.862400531][dwn_conn_0][dw_node.c:1137] exec_request: after flush, calling conn_req_remove() manually on conn->req_list.
[719438.862403108][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[719438.862405973][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:1, conn_id:1 [0x7f31c98ef800, 0x7f31c98efa00[
[719438.862409496][dwn_conn_0][connection.c:187] conn_req_remove: conn->req_list has been set to its next
[719438.862411822][dwn_conn_0][connection.c:189] conn_req_remove: conn->req_list is now NULL
[719438.862414120][dwn_conn_0][connection.c:193] conn_req_remove: calling req_unlink() and returning
[719438.862416491][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[719438.862419273][dwn_conn_0][dw_node.c:1141] exec_request: conn_flush has returned != 0
[719438.862421720][dwn_conn_0][dw_node.c:1145] exec_request: conns[1].status=2 (SENDING)
[719438.862424492][dwn_conn_0][dw_node.c:1148] exec_request: uring_send_state=0
[719438.862426934][dwn_conn_0][dw_node.c:1155] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[719438.862429516][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
[719438.862431867][dwn_conn_0][dw_node.c:928] obtain_messages just entered: --- currently, conn.req_list is NULL
[719438.862434431][dwn_conn_0][connection.c:383] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[719438.862436952][dwn_conn_0][connection.c:388] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[719438.862439872][dwn_conn_0][dw_node.c:1159] exec_request: obtain_messages returned != 0
[719438.862446500][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719439.018072356][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719439.018092789][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:4294967192, flags:0, aux:1152921504606846977 --- ---
[719439.018100406][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:4294967192, flags:0, aux:1152921504606846977, cqe_aux:1 --- ---
[719439.018119480][dwn_conn_0][dw_poll.c:530] dw_poll_next: conn->uring_aux=17179869185
[719439.018126770][dwn_conn_0][dw_node.c:1514] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[719439.018141840][dwn_conn_0][dw_node.c:1059] exec_request: event_type=SOCKET, conn_id=1
[719439.018148140][dwn_conn_0][dw_node.c:1082] Connection to remote peer refused, conn_id=1


---
[719439.018153577][dwn_conn_0][dw_node.c:1083] exec_request: Connection to remote peer refused, conn_id=1
[719439.018159393][dwn_conn_0][dw_node.c:1164] exec_request: started goto err
[719439.018165563][dwn_conn_0][dw_node.c:820] close_and_forget: removing sock=14 from dw_poll
[719439.018171574][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5e38189e71d0, flags=00000000, aux=0
[719439.018183467][dwn_conn_0][dw_node.c:823] close_and_forget: removing sock=14 from conns[] by calling conn_del_sock
[719439.018190170][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[719439.018196264][dwn_conn_0][connection.c:255] conn_del_id: marking conns[1] invalid
conn_free: just entered
[719439.018208831][dwn_conn_0][connection.c:291] Freeing conn 1
[719439.018225901][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: done first for block, starting second
conn_reset: returning
[719439.022435143][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719439.022444268][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:0, flags:0, aux:1152921504606846977 --- ---
[719439.022447570][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:0, flags:0, aux:1152921504606846977, cqe_aux:1 --- ---
[719439.022451455][dwn_conn_0][dw_poll.c:492] dw_poll_next: continuing <22>
[719439.022454222][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:0, flags:0, aux:1152921504606846977 --- ---
[719439.022456951][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:0, flags:0, aux:1152921504606846977, cqe_aux:1 --- ---
[719439.022460101][dwn_conn_0][dw_poll.c:492] dw_poll_next: continuing <22>
[719439.022466235][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719439.022468647][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:0, flags:0, aux:1152921504606846977 --- ---
[719439.022471361][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:0, flags:0, aux:1152921504606846977, cqe_aux:1 --- ---
[719439.022474487][dwn_conn_0][dw_poll.c:492] dw_poll_next: continuing <22>
[719439.022476765][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:4294967287, flags:0, aux:4611686018427387904 --- ---
[719439.022483804][dwn_conn_0][dw_poll.c:480] dw_poll_next: continuing <1>
[719439.096151290][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[719439.096179436][dwn_conn_0][dw_poll.c:463] dw_poll_next: uring cqe res:1, flags:0, aux:30064771075 --- ---
[719439.096183037][dwn_conn_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:1, flags:0, aux:30064771075, cqe_aux:30064771075 --- ---
[719439.096184257][dwn_stor_0][dw_poll.c:394] dw_poll_next: just entered

[719439.096196988][dwn_stor_0][dw_poll.c:463] dw_poll_next: uring cqe res:1, flags:0, aux:30064771075 --- ---
[719439.096189999][dwn_conn_0][dw_node.c:1514] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[719439.096205777][dwn_conn_0][dw_node.c:1611] TERMINATION
[719439.096207828][dwn_stor_0][dw_poll.c:487] dw_poll_next: more in detail uring cqe res:1, flags:0, aux:30064771075, cqe_aux:30064771075 --- ---
[719439.096220675][dwn_stor_0][dw_node.c:1296] TERMINATION
