[714230.357254577][dw_client_debug][address_utils.c:27] port_str: :7891
[714230.357359890][dw_client_debug][address_utils.c:40] hostport_str: 127.0.0.1
[714230.357364805][dw_client_debug][address_utils.c:43] Resolving 127.0.0.1...
[714230.357880592][dw_client_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[714230.357908603][dw_client_debug][address_utils.c:27] port_str: :0
[714230.357912271][dw_client_debug][address_utils.c:40] hostport_str: 0.0.0.0
[714230.357914663][dw_client_debug][address_utils.c:43] Resolving 0.0.0.0...
[714230.357934190][dw_client_debug][address_utils.c:46] Host 0.0.0.0 resolved to 4 bytes: 0.0.0.0
[714230.357938389][dw_client_debug][address_utils.c:27] port_str: :7891
[714230.357940729][dw_client_debug][address_utils.c:40] hostport_str: 127.0.0.1
[714230.357943013][dw_client_debug][address_utils.c:43] Resolving 127.0.0.1...
[714230.357956711][dw_client_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
Configuration:
  clienthost=0.0.0.0:0
  serverhost=:7891
  num_threads: 1
  num_pkts=1
  period=100000us
  waitspin=0
  rate=10
  rate_step_secs=0
  pkt_size=1024 (+66 for headers)
  resp_size=512 (+66 with headers)
  min packet size due to header: send=20, reply=12
  max packet size: 16777216
  no_delay: 1
  num_sessions: 1
  use_per_session_output: 0
  num_conn_retries: 0 (retry_period: 200 ms)
  seed: 1782982599
  request template: COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7891,512b,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b, mode=normal, dev=0)->REPLY(512b, mode=normal, dev=0)
[714230.369396448][dwc_recv_0][dw_client.c:379] Connecting to 127.0.0.1:7891 (sess_id=0) ...
[714230.369547141][dwc_recv_0][dw_client.c:384] CONNECTED after 1 attempts
[714230.369643803][dwc_recv_0][connection.c:347] CONN allocated, conn_id: 0, proto=1
[714230.369650843][dwc_recv_0][dw_client.c:458] Spawning sender thread for sess_id=0, first_pkt_id=0
[714230.369790527][dwc_recv_0][dw_client.c:501] client__ thread_receiver: --- currently, conn.req_list is NULL
[714230.369802661][dwc_recv_0][connection.c:653] conn_recv: just entered
[714230.369806163][dwc_recv_0][connection.c:668] conn_recv just entered: --- currently, conn.req_list is NULL
[714230.369808881][dwc_recv_0][connection.c:674] conn_recv: going to recvfrom
COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7891,512b,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b, mode=normal, dev=0)->REPLY(512b, mode=normal, dev=0)
[714230.370070575][dwc_send_0][dw_client.c:282] sending 1024 bytes...
Sending msg: message (req_id: 0, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7891,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
[714230.370097805][dwc_send_0][connection.c:454] conn_start_send: just entered --- 
[714230.370101008][dwc_send_0][connection.c:458] SEND starting, conn_id: 0, status: READY, msg_size: 1024
[714230.370105587][dwc_send_0][connection.c:477] conn_start_send: calling conn_send --- 
[714230.370108420][dwc_send_0][connection.c:556] SEND conn_id=0, status=1 (READY), curr_send_size=1024, sock=3, send_state=0
[714230.370113150][dwc_send_0][dw_io.c:87] dw_sendto: just entered
[714230.370116483][dwc_send_0][dw_io.c:151] dw_sendto: standard path-> calling sendto
[714230.370171512][dwc_send_0][connection.c:577] conn_send: dw_sendto returned something different from 0 : 1024.
[714230.370177052][dwc_send_0][connection.c:600] conn_send: SEND returned: 1024
[714230.370181125][dwc_send_0][dw_client.c:317] period_ns=100000000
[714230.470080393][dwc_send_0][dw_client.c:333] dw_client: thread_sender: Sender thread terminating --- --- --- ---

[714240.371674147][dwc_recv_0][connection.c:689] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[714240.371694712][dwc_recv_0][connection.c:692] RECV returned: 512
[714240.371699434][dwc_recv_0][connection.c:708] conn_recv finished, returning 1
[714240.371703670][dwc_recv_0][dw_client.c:506] dw_client: thread_receiver: conn_recv returned: 1 ---- ----
[714240.371723016][dwc_recv_0][connection.c:380] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[714240.371726952][dwc_recv_0][connection.c:394] --- --- --- conn_prepare_recv_message: Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 0, req_size: 512, num: 0, status: TIMEOUT): EOM [0 bytes]
[714240.371736088][dwc_recv_0][dw_client.c:541] thread_id: 0
received message: message (req_id: 0, req_size: 512, num: 0, status: TIMEOUT): EOM [0 bytes]
[714240.371742088][dwc_recv_0][dw_client.c:187] REPLY reported an error - TIMEOUT
[714240.371745337][dwc_recv_0][connection.c:380] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[714240.371747788][dwc_recv_0][connection.c:385] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[714240.371750817][dwc_recv_0][dw_client.c:554] dw_client: thread_receiver went to <goto skip>
[714240.371753233][dwc_recv_0][dw_client.c:557] Session 0 is over (after receive/skip of pkt 0), closing socket
[714240.371756409][dwc_recv_0][dw_client.c:575] Joining sender thread
conn_free: just entered
[714240.371792530][dwc_recv_0][connection.c:289] Freeing conn 0
[714240.371797456][dwc_recv_0][connection.c:125] conn_reset: just entered
conn_reset: done first for block, starting second
conn_reset: returning
[714240.375290288][dwc_recv_0][dw_client.c:591] end of while loop for Sent pkts - success: 0, error: 0, timeout: 1, thr_id: 0
t: 11874 us, elapsed: 0 us, req_id: 0, thr_id: 0, sess_id: 0
Sent pkts - success: 0, error: 0, timeout: 1, thr_id: 0
[714240.375308719][dwc_recv_0][dw_client.c:603] dw_client: thread_receiver: Receiver thread terminating --- --- --- ---
[714240.375311761][dwc_recv_0][dw_client.c:1546] dw_client: main: joined all threads, closing
