jcarlon@treebeard:~/distwalk-iouring/test$ ls /tmp/dw*
/tmp/dw-client-fwd-9xE.txt  /tmp/dw-node-fwd-1-FBy.txt
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Forwarding req " /tmp/dw-node-fwd-1-FBy.txt 
[714210.256905457][dwn_conn_0][dw_node.c:474] Forwarding req 0 to 127.0.0.1:7891
[714220.315379852][dwn_conn_0][dw_node.c:474] Forwarding req 1 to 127.0.0.1:7891
[714230.371324729][dwn_conn_0][dw_node.c:474] Forwarding req 2 to 127.0.0.1:7891
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Forwarding req 0 to 127.0.0.1:7891"  /tmp/dw-node-fwd-1-FBy.txt 
[714210.256905457][dwn_conn_0][dw_node.c:474] Forwarding req 0 to 127.0.0.1:7891
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Handling response to FORWARD from 127.0.0.1:7891"  /tmp/dw-node-fwd-1-FBy.txt 
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Handling REPLY:"  /tmp/dw-node-fwd-1-FBy.txt 
[714220.257179993][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[714220.257390129][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
[714230.315638636][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[714230.315857406][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
[714240.371571394][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[714240.371702460][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
jcarlon@treebeard:~/distwalk-iouring/test$ grep  " is over (after receive/skip of pkt 0), closing socket"   /tmp/dw-client-fwd-9xE.txt 
[714240.371753233][dwc_recv_0][dw_client.c:557] Session 0 is over (after receive/skip of pkt 0), closing socket
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Handling response to FORWARD from"  /tmp/dw-node-fwd-1-FBy.txt 
jcarlon@treebeard:~/distwalk-iouring/test$ grep "Handling response to"  /tmp/dw-node-fwd-1-FBy.txt 
jcarlon@treebeard:~/distwalk-iouring/test$ 
