using <kill> on all with signal SIGKILL
[7373.179730682][dw_node_debug][dw_node.c:2164] nproc=12 (system capacity)
[7373.191320714][dw_node_debug][dw_node.c:2297] blk_size = 4096
[7373.191517242][dw_node_debug][dw_node.c:2361] Using loops_per_usec: -1
dw_node_debug showing up 0 times, not 1 ones up on netstat, waiting...
[7373.193857431][dw_node_debug][address_utils.c:27] port_str: :7891
[7373.193870487][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[7373.193874667][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[7373.194367564][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[7373.194456751][dw_node_debug][connection.c:350] CONN allocated, conn_id: 0, proto=1
[7373.194481605][dw_node_debug][dw_node.c:2028] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[7373.194490819][dw_node_debug][dw_node.c:2034] Accepting new connections (max backlog: 5)...
[7373.194627318][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=11, p_poll=0x61560da0b790, flags=20000001, aux=11, conn_id=0
[7373.194645251][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=3, p_poll=0x61560da0b790, flags=00000001, aux=30064771075, conn_id=-1
[7373.194652583][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=9, p_poll=0x61560da0b790, flags=00000001, aux=8589934601, conn_id=-1
[7373.194657424][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=10, p_poll=0x61560da0b790, flags=00000001, aux=25769803786, conn_id=-1
[7373.194661646][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=7, p_poll=0x61560da0b790, flags=00000001, aux=4294967303, conn_id=-1
[7373.194665565][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=5
[7373.197254336][dwn_stor_0][dw_poll.c:152] dw_poll_add(): fd=5, p_poll=0x728754bb89b0, flags=00000001, aux=4294967301, conn_id=-1
[7373.197273054][dwn_stor_0][dw_poll.c:152] dw_poll_add(): fd=3, p_poll=0x728754bb89b0, flags=00000001, aux=30064771075, conn_id=-1
[7373.197278549][dwn_stor_0][dw_poll.c:327] poll()ing: n_pollfds=2
[7373.446079520][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.446106900][dwn_conn_0][dw_node.c:1534] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.446116784][dwn_conn_0][dw_io.c:53] dw_accept: just entered _ attemping to get connection conn_id:0
[7373.446120766][dwn_conn_0][dw_io.c:57] accepting from conn_id=0, fd=11
[7373.446136290][dwn_conn_0][dw_node.c:1545] Accepted connection from: 127.0.0.1:38949
[7373.446200665][dwn_conn_0][connection.c:350] CONN allocated, conn_id: 1, proto=1
[7373.446210769][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=12, p_poll=0x61560da0b790, flags=00000001, aux=17179869185, conn_id=1
[7373.446217196][dwn_conn_0][dw_node.c:1597] conn_id: 1 assigned to dwn_conn_0
[7373.446221696][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.446227831][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=6
[7373.446500360][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.446507940][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.446513289][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.446517687][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.446520723][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.446524398][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.446527839][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.446531388][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.446534999][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.446538205][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[7373.446548603][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.446552281][dwn_conn_0][connection.c:706] RECV returned: 1024
[7373.446555980][dwn_conn_0][connection.c:722] conn_recv finished, returning 1
[7373.446558869][dwn_conn_0][dw_node.c:1106] exec_request: returned != 0 from conn_recv
[7373.446572061][dwn_conn_0][dw_node.c:1111] exec_request after conn_recv: --- currently, conn.req_list is NULL
[7373.446575633][dwn_conn_0][dw_node.c:1156] exec_request: conns[1].status=1 (READY)
[7373.446579771][dwn_conn_0][dw_node.c:1159] exec_request: uring_send_state=0
[7373.446583058][dwn_conn_0][dw_node.c:1166] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[7373.446586005][dwn_conn_0][dw_node.c:931] obtain_messages: just entered
[7373.446588417][dwn_conn_0][dw_node.c:937] obtain_messages just entered: --- currently, conn.req_list is NULL
[7373.446592160][dwn_conn_0][connection.c:384] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[7373.446595291][dwn_conn_0][connection.c:398] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
[7373.446617984][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[7373.446622512][dwn_conn_0][dw_node.c:970] Received message req_id=0, size=1024, from 127.0.0.1:38949
[7373.446626312][dwn_conn_0][dw_node.c:839] process_single_message: just entered
[7373.446629610][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[7373.446636414][dwn_conn_0][dw_node.c:693] COMPUTE: computing for 1000 usecs
[7373.447644665][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 0,  command: FORWARD_BEGIN
[7373.447657122][dwn_conn_0][dw_node.c:505] Starting FORWARD context for req:0 with nack:1, timeout:10000000, retry:0
[7373.448069833][dwn_conn_0][connection.c:350] CONN allocated, conn_id: 2, proto=1
[7373.448082091][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=13, p_poll=0x61560da0b790, flags=00000005, aux=12884901890, conn_id=2
[7373.448086794][dwn_conn_0][dw_node.c:413] connecting to: 127.0.0.1:7892
[7373.448120386][dwn_conn_0][dw_node.c:433] connect(): Operation now in progress
[7373.448147610][dwn_conn_0][message.c:170] message_copy_tail: just entered
[7373.448151103][dwn_conn_0][message.c:184] message_copy_tail: cmds_len is 24
[7373.448154939][dwn_conn_0][message.c:195] cmds_len: assigned m_dst->req_size : 40
[7373.448157423][dwn_conn_0][dw_node.c:472] single_start_forward: set m_dst->req_size : 512
[7373.448160702][dwn_conn_0][dw_node.c:474] Forwarding req 0 to 127.0.0.1:7892
  f: message (req_id: 0, req_size: 512, num: 2, status: SUCCESS): COMPUTE(2000us)->REPLY(512b)->EOM [24 bytes]
[7373.448172785][dwn_conn_0][connection.c:458] conn_start_send: just entered --- 
[7373.448176035][dwn_conn_0][connection.c:462] SEND starting, conn_id: 2, status: CONNECTING, msg_size: 512
[7373.448179860][dwn_conn_0][dw_node.c:487] FORWARD continuing without waiting for conn_start_send completion+ret_value
[7373.448195219][dwn_conn_0][dw_node.c:264] TIMEOUT inserted, req_id: 0, timeout: 10000000us
[7373.448201322][dwn_conn_0][connection.c:384] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[7373.448203710][dwn_conn_0][connection.c:389] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[7373.448206760][dwn_conn_0][dw_node.c:1170] exec_request: obtain_messages returned != 0
[7373.448209374][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.448212890][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=7
[7373.448218371][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.448222486][dwn_conn_0][dw_node.c:1534] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.448226133][dwn_conn_0][dw_node.c:1068] exec_request: event_type=CONNECT, conn_id=2
[7373.448229421][dwn_conn_0][dw_node.c:1091] Connection to remote peer refused, conn_id=2


---
[7373.448231837][dwn_conn_0][dw_node.c:1092] exec_request: Connection to remote peer refused, conn_id=2
[7373.448234241][dwn_conn_0][dw_node.c:1175] exec_request: started goto err
[7373.448241623][dwn_conn_0][dw_node.c:829] close_and_forget: removing sock=13 from dw_poll
[7373.448244970][dwn_conn_0][dw_poll.c:220] dw_poll_mod(): fd=13, p_poll=0x61560da0b790, flags=00000000, aux=0
[7373.448248953][dwn_conn_0][dw_poll.c:249] dw_poll_mod(): pev->events=0000
[7373.448252472][dwn_conn_0][dw_node.c:832] close_and_forget: removing sock=13 from conns[] by calling conn_del_sock
[7373.448255919][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 2; if !=-1 will call conn_del_id on it
[7373.448258651][dwn_conn_0][connection.c:255] conn_del_id: marking conns[2] invalid
[7373.448261957][dwn_conn_0][connection.c:278] conn_free: just entered
[7373.448264499][dwn_conn_0][connection.c:291] Freeing conn 2
[7373.448267979][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: conns[i].req_list is not null, with i:1;
[7373.448271102][dwn_conn_0][connection.c:132] conn_reset(2): conn: 1, req_id: 0, .conn_id: 1 -> message (req_id: 0, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
conn_reset: done first for block, starting second
conn_reset: returning
[7373.450580257][dwn_conn_0][dw_node.c:301] TIMEOUT removed, req_id: 0, timer disarmed.
[7373.450593502][dwn_conn_0][dw_node.c:921] process_messages: just started, it will call process_single_message and, maybe, obtain_messages
[7373.450596895][dwn_conn_0][dw_node.c:839] process_single_message: just entered
[7373.450599286][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[7373.450602140][dwn_conn_0][dw_node.c:861] process_single_message: Handling REPLY: req_id=0 --- ---
[7373.450604948][dwn_conn_0][dw_node.c:606] reply: just entered !!! --- !!! --- !!!
[7373.450607279][dwn_conn_0][dw_node.c:637] reply: calling conn_prepare_send_message()
[7373.450610488][dwn_conn_0][dw_node.c:640] reply: done the conn_prepare_send_message()
[7373.450613921][dwn_conn_0][dw_node.c:648] reply : set m_dst->req_size : 512
[7373.450616336][dwn_conn_0][dw_node.c:650] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: ERROR): EOM [0 bytes]
[7373.450622232][dwn_conn_0][connection.c:458] conn_start_send: just entered --- 
[7373.450625598][dwn_conn_0][connection.c:462] SEND starting, conn_id: 1, status: READY, msg_size: 512
[7373.450629983][dwn_conn_0][connection.c:481] conn_start_send: calling conn_send --- 
[7373.450632441][dwn_conn_0][connection.c:560] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=12, send_state=0
[7373.450636435][dwn_conn_0][dw_io.c:88] dw_sendto: just entered
[7373.450639993][dwn_conn_0][dw_io.c:141] dw_sendto: standard path-> calling sendto
[7373.450672659][dwn_conn_0][connection.c:581] conn_send: dw_sendto returned something different from 0 : 512.
[7373.450678840][dwn_conn_0][connection.c:604] conn_send: SEND returned: 512
[7373.450682342][dwn_conn_0][dw_node.c:673] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[7373.450684622][dwn_conn_0][dw_node.c:685] reply: calling conn_req_remove()
[7373.450686921][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[7373.450690012][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:0, conn_id:1 [0x7287528df800, 0x7287528dfc00[
[7373.450694153][dwn_conn_0][connection.c:187] conn_req_remove: conn->req_list has been set to its next
[7373.450696326][dwn_conn_0][connection.c:189] conn_req_remove: conn->req_list is now NULL
[7373.450698418][dwn_conn_0][connection.c:193] conn_req_remove: calling req_unlink() and returning
[7373.450700835][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[7373.450703997][dwn_conn_0][dw_node.c:863] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
process_single_message: case REPLY completed, with reply result: 512, will now return 1
[7373.451332392][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.451340921][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=6
[7373.548894327][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.548922396][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.548928956][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.548932738][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.548935080][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.548937686][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.548940375][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.548942682][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.548945726][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.548948221][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[7373.548956704][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.548958913][dwn_conn_0][connection.c:706] RECV returned: 0
[7373.548961622][dwn_conn_0][connection.c:708] RECV connection closed by remote end, returning 0 !!!
[7373.548964356][dwn_conn_0][dw_node.c:1175] exec_request: started goto err
[7373.548967572][dwn_conn_0][dw_node.c:829] close_and_forget: removing sock=12 from dw_poll
[7373.548970415][dwn_conn_0][dw_poll.c:220] dw_poll_mod(): fd=12, p_poll=0x61560da0b790, flags=00000000, aux=0
[7373.548974997][dwn_conn_0][dw_poll.c:249] dw_poll_mod(): pev->events=0000
[7373.548977902][dwn_conn_0][dw_node.c:832] close_and_forget: removing sock=12 from conns[] by calling conn_del_sock
[7373.548981311][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[7373.548983940][dwn_conn_0][connection.c:255] conn_del_id: marking conns[1] invalid
[7373.548991652][dwn_conn_0][connection.c:278] conn_free: just entered
[7373.548994298][dwn_conn_0][connection.c:291] Freeing conn 1
[7373.548998292][dwn_conn_0][connection.c:125] conn_reset: just entered
yyy
0
yyy
conn_reset: done first for block, starting second
conn_reset: returning
[7373.552026821][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.552045152][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=5
[7373.579144522][dw_node_debug][dw_node.c:2164] nproc=12 (system capacity)
[7373.590061755][dw_node_debug][dw_node.c:2297] blk_size = 4096
[7373.590210236][dw_node_debug][dw_node.c:2361] Using loops_per_usec: -1
dw_node_debug showing up 1 times, not 2 ones up on netstat, waiting...
[7373.592447798][dw_node_debug][address_utils.c:27] port_str: :7892
[7373.592459414][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[7373.592462497][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[7373.592917759][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[7373.592987584][dw_node_debug][connection.c:350] CONN allocated, conn_id: 0, proto=1
[7373.593014153][dw_node_debug][dw_node.c:2028] Node bound to 127.0.0.1:7892 (with protocol: TCP)
[7373.593025737][dw_node_debug][dw_node.c:2034] Accepting new connections (max backlog: 5)...
[7373.593148607][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=11, p_poll=0x5ae71f422790, flags=20000001, aux=11, conn_id=0
[7373.593164929][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=3, p_poll=0x5ae71f422790, flags=00000001, aux=30064771075, conn_id=-1
[7373.593170192][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=9, p_poll=0x5ae71f422790, flags=00000001, aux=8589934601, conn_id=-1
[7373.593175425][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=10, p_poll=0x5ae71f422790, flags=00000001, aux=25769803786, conn_id=-1
[7373.593179091][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=7, p_poll=0x5ae71f422790, flags=00000001, aux=4294967303, conn_id=-1
[7373.593183302][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=5
[7373.595652936][dwn_stor_0][dw_poll.c:152] dw_poll_add(): fd=5, p_poll=0x735df57b89b0, flags=00000001, aux=4294967301, conn_id=-1
[7373.595673088][dwn_stor_0][dw_poll.c:152] dw_poll_add(): fd=3, p_poll=0x735df57b89b0, flags=00000001, aux=30064771075, conn_id=-1
[7373.595685400][dwn_stor_0][dw_poll.c:327] poll()ing: n_pollfds=2
[7373.844144965][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.844176567][dwn_conn_0][dw_node.c:1534] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.844183372][dwn_conn_0][dw_io.c:53] dw_accept: just entered _ attemping to get connection conn_id:0
[7373.844186691][dwn_conn_0][dw_io.c:57] accepting from conn_id=0, fd=11
[7373.844200448][dwn_conn_0][dw_node.c:1545] Accepted connection from: 127.0.0.1:52089
[7373.844263048][dwn_conn_0][connection.c:350] CONN allocated, conn_id: 1, proto=1
[7373.844278751][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=12, p_poll=0x61560da0b790, flags=00000001, aux=17179869185, conn_id=1
[7373.844286411][dwn_conn_0][dw_node.c:1597] conn_id: 1 assigned to dwn_conn_0
[7373.844291616][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.844298629][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.844305633][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.844309574][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.844311993][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.844314571][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.844317118][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.844320198][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.844322884][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.844325199][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[7373.844330452][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.844333515][dwn_conn_0][connection.c:706] RECV returned: -1
[7373.844335927][dwn_conn_0][connection.c:714] RECV Got EAGAIN or EWOULDBLOCK, ignoring... and returning -1.
[7373.844338150][dwn_conn_0][dw_node.c:1106] exec_request: returned != 0 from conn_recv
[7373.844340376][dwn_conn_0][dw_node.c:1111] exec_request after conn_recv: --- currently, conn.req_list is NULL
[7373.844343743][dwn_conn_0][dw_node.c:1156] exec_request: conns[1].status=1 (READY)
[7373.844347351][dwn_conn_0][dw_node.c:1159] exec_request: uring_send_state=0
[7373.844349821][dwn_conn_0][dw_node.c:1166] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[7373.844352454][dwn_conn_0][dw_node.c:931] obtain_messages: just entered
[7373.844355954][dwn_conn_0][dw_node.c:937] obtain_messages just entered: --- currently, conn.req_list is NULL
[7373.844358705][dwn_conn_0][connection.c:384] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[7373.844361285][dwn_conn_0][connection.c:389] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[7373.844364298][dwn_conn_0][dw_node.c:1170] exec_request: obtain_messages returned != 0
[7373.844368311][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.844371948][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=6
[7373.844554690][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.844561621][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.844567141][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.844571585][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.844575176][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.844577362][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.844579519][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.844581599][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.844583793][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.844592992][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[7373.844600104][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.844602317][dwn_conn_0][connection.c:706] RECV returned: 1024
[7373.844605254][dwn_conn_0][connection.c:722] conn_recv finished, returning 1
[7373.844607434][dwn_conn_0][dw_node.c:1106] exec_request: returned != 0 from conn_recv
[7373.844609588][dwn_conn_0][dw_node.c:1111] exec_request after conn_recv: --- currently, conn.req_list is NULL
[7373.844611698][dwn_conn_0][dw_node.c:1156] exec_request: conns[1].status=1 (READY)
[7373.844614193][dwn_conn_0][dw_node.c:1159] exec_request: uring_send_state=0
[7373.844617082][dwn_conn_0][dw_node.c:1166] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[7373.844619452][dwn_conn_0][dw_node.c:931] obtain_messages: just entered
[7373.844621498][dwn_conn_0][dw_node.c:937] obtain_messages just entered: --- currently, conn.req_list is NULL
[7373.844623735][dwn_conn_0][connection.c:384] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[7373.844626235][dwn_conn_0][connection.c:398] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
[7373.844644766][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[7373.844649611][dwn_conn_0][dw_node.c:970] Received message req_id=0, size=1024, from 127.0.0.1:52089
[7373.844653107][dwn_conn_0][dw_node.c:839] process_single_message: just entered
[7373.844655797][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[7373.844659120][dwn_conn_0][dw_node.c:693] COMPUTE: computing for 1000 usecs
[7373.845664629][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 1,  command: FORWARD_BEGIN
[7373.845673874][dwn_conn_0][dw_node.c:505] Starting FORWARD context for req:1 with nack:1, timeout:10000000, retry:0
[7373.846070667][dwn_conn_0][connection.c:350] CONN allocated, conn_id: 2, proto=1
[7373.846080905][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=13, p_poll=0x61560da0b790, flags=00000005, aux=12884901890, conn_id=2
[7373.846085644][dwn_conn_0][dw_node.c:413] connecting to: 127.0.0.1:7892
[7373.846129185][dwn_conn_0][dw_node.c:433] connect(): Operation now in progress
[7373.846155206][dwn_conn_0][message.c:170] message_copy_tail: just entered
[7373.846158740][dwn_conn_0][message.c:184] message_copy_tail: cmds_len is 24
[7373.846161562][dwn_conn_0][message.c:195] cmds_len: assigned m_dst->req_size : 40
[7373.846164076][dwn_conn_0][dw_node.c:472] single_start_forward: set m_dst->req_size : 512
[7373.846166568][dwn_conn_0][dw_node.c:474] Forwarding req 1 to 127.0.0.1:7892
  f: message (req_id: 1, req_size: 512, num: 2, status: SUCCESS): COMPUTE(2000us)->REPLY(512b)->EOM [24 bytes]
[7373.846175787][dwn_conn_0][connection.c:458] conn_start_send: just entered --- 
[7373.846179339][dwn_conn_0][connection.c:462] SEND starting, conn_id: 2, status: CONNECTING, msg_size: 512
[7373.846183027][dwn_conn_0][dw_node.c:487] FORWARD continuing without waiting for conn_start_send completion+ret_value
[7373.846191491][dwn_conn_0][dw_node.c:264] TIMEOUT inserted, req_id: 1, timeout: 10000000us
[7373.846186583][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.846196810][dwn_conn_0][connection.c:384] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[7373.846205211][dwn_conn_0][connection.c:389] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[7373.846208878][dwn_conn_0][dw_node.c:1170] exec_request: obtain_messages returned != 0
[7373.846207180][dwn_conn_0][dw_node.c:1534] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.846213253][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.846221814][dwn_conn_0][dw_node.c:1534] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.846223560][dwn_conn_0][dw_io.c:53] dw_accept: just entered _ attemping to get connection conn_id:0

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
the problem is that here it is attempting to connect on conn_id:0









[7373.846225741][dwn_conn_0][dw_node.c:1068] exec_request: event_type=CONNECT, conn_id=2
[7373.846229009][dwn_conn_0][dw_io.c:57] accepting from conn_id=0, fd=11
[7373.846229957][dwn_conn_0][dw_node.c:1091] Connection to remote peer refused, conn_id=2


---
[7373.846237779][dwn_conn_0][dw_node.c:1092] exec_request: Connection to remote peer refused, conn_id=2
[7373.846241024][dwn_conn_0][dw_node.c:1175] exec_request: started goto err
[7373.846243672][dwn_conn_0][dw_node.c:829] close_and_forget: removing sock=13 from dw_poll
[7373.846247337][dwn_conn_0][dw_poll.c:220] dw_poll_mod(): fd=13, p_poll=0x61560da0b790, flags=00000000, aux=0
[7373.846251445][dwn_conn_0][dw_poll.c:249] dw_poll_mod(): pev->events=0000
[7373.846251253][dwn_conn_0][dw_node.c:1545] Accepted connection from: 127.0.0.1:48862
[7373.846254664][dwn_conn_0][dw_node.c:832] close_and_forget: removing sock=13 from conns[] by calling conn_del_sock
[7373.846259647][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 2; if !=-1 will call conn_del_id on it
[7373.846263290][dwn_conn_0][connection.c:255] conn_del_id: marking conns[2] invalid
[7373.846265876][dwn_conn_0][connection.c:278] conn_free: just entered
[7373.846268234][dwn_conn_0][connection.c:291] Freeing conn 2
[7373.846271532][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: conns[i].req_list is not null, with i:1;
[7373.846274604][dwn_conn_0][connection.c:132] conn_reset(2): conn: 1, req_id: 1, .conn_id: 1 -> [7373.846335028][dwn_conn_0][connection.c:350] CONN allocated, conn_id: 1, proto=1
[7373.846350775][dwn_conn_0][dw_poll.c:152] dw_poll_add(): fd=12, p_poll=0x5ae71f422790, flags=00000001, aux=17179869185, conn_id=1
[7373.846358419][dwn_conn_0][dw_node.c:1597] conn_id: 1 assigned to dwn_conn_0
[7373.846365557][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.846372705][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=6
[7373.848522405][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

message (req_id: 0, req_size: 1024, num: 5, status: SUCCESS): COMPUTE(1000us)->FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=1)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [76 bytes]
conn_reset: done first for block, starting second
conn_reset: returning
[7373.848522501][dwn_conn_0][dw_node.c:921] process_messages: just started, it will call process_single_message and, maybe, obtain_messages
[7373.848532670][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.848534676][dwn_conn_0][dw_node.c:839] process_single_message: just entered
[7373.848537348][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.848537824][dwn_conn_0][dw_node.c:845] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[7373.848541009][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.848541543][dwn_conn_0][dw_node.c:861] process_single_message: Handling REPLY: req_id=0 --- ---
[7373.848543875][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.848545483][dwn_conn_0][dw_node.c:606] reply: just entered !!! --- !!! --- !!!
[7373.848546327][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.848548152][dwn_conn_0][dw_node.c:637] reply: calling conn_prepare_send_message()
[7373.848549241][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.848550746][dwn_conn_0][dw_node.c:640] reply: done the conn_prepare_send_message()
[7373.848551625][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.848553258][dwn_conn_0][dw_node.c:648] reply : set m_dst->req_size : 512
[7373.848554300][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.848555716][dwn_conn_0][dw_node.c:650] Replying to req 0 (conn_id=1)
[7373.848556833][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
REPLY message (req_id: 0, req_size: 512, num: 0, status: ERROR): EOM [0 bytes]
[7373.848568234][dwn_conn_0][connection.c:458] conn_start_send: just entered --- 
[7373.848569900][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.848572883][dwn_conn_0][connection.c:462] SEND starting, conn_id: 1, status: READY, msg_size: 512
[7373.848573923][dwn_conn_0][connection.c:706] RECV returned: 0
[7373.848577122][dwn_conn_0][connection.c:481] conn_start_send: calling conn_send --- 
[7373.848577731][dwn_conn_0][connection.c:708] RECV connection closed by remote end, returning 0 !!!
[7373.848580889][dwn_conn_0][dw_node.c:1175] exec_request: started goto err
[7373.848579698][dwn_conn_0][connection.c:560] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=12, send_state=0
[7373.848585571][dwn_conn_0][dw_io.c:88] dw_sendto: just entered
[7373.848587731][dwn_conn_0][dw_node.c:829] close_and_forget: removing sock=12 from dw_poll
[7373.848588155][dwn_conn_0][dw_io.c:141] dw_sendto: standard path-> calling sendto
[7373.848591434][dwn_conn_0][dw_poll.c:220] dw_poll_mod(): fd=12, p_poll=0x5ae71f422790, flags=00000000, aux=0
[7373.848595644][dwn_conn_0][dw_poll.c:249] dw_poll_mod(): pev->events=0000
[7373.848599233][dwn_conn_0][dw_node.c:832] close_and_forget: removing sock=12 from conns[] by calling conn_del_sock
[7373.848602334][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[7373.848604951][dwn_conn_0][connection.c:255] conn_del_id: marking conns[1] invalid
[7373.848608285][dwn_conn_0][connection.c:278] conn_free: just entered
[7373.848608931][dwn_conn_0][connection.c:581] conn_send: dw_sendto returned something different from 0 : 512.
[7373.848610760][dwn_conn_0][connection.c:291] Freeing conn 1
[7373.848612159][dwn_conn_0][connection.c:604] conn_send: SEND returned: 512
[7373.848613507][dwn_conn_0][connection.c:125] conn_reset: just entered
[7373.848616374][dwn_conn_0][dw_node.c:673] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[7373.848618918][dwn_conn_0][dw_node.c:685] reply: calling conn_req_remove()
[7373.848621229][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[7373.848625005][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:1, conn_id:1 [0x72874e8d7800, 0x72874e8d7c00[
[7373.848629137][dwn_conn_0][connection.c:187] conn_req_remove: conn->req_list has been set to its next
[7373.848634324][dwn_conn_0][connection.c:189] conn_req_remove: conn->req_list is now NULL
[7373.848639143][dwn_conn_0][connection.c:193] conn_req_remove: calling req_unlink() and returning
[7373.848642794][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[7373.848648114][dwn_conn_0][dw_node.c:863] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
process_single_message: case REPLY completed, with reply result: 512, will now return 1
[7373.849273899][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.849280978][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=6
conn_reset: done first for block, starting second
conn_reset: returning
[7373.851536157][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.851547075][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=5
[7373.944814043][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.944841509][dwn_conn_0][dw_node.c:1534] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.944847826][dwn_conn_0][dw_node.c:1068] exec_request: event_type=SOCKET, conn_id=1
[7373.944851480][dwn_conn_0][dw_node.c:1100] exec_request before conn_recv: --- currently, conn.req_list is NULL
[7373.944853817][dwn_conn_0][dw_node.c:1103] calling conn_recv
[7373.944861554][dwn_conn_0][connection.c:667] conn_recv: just entered
[7373.944864635][dwn_conn_0][connection.c:682] conn_recv just entered: --- currently, conn.req_list is NULL
[7373.944873725][dwn_conn_0][connection.c:696] conn_recv: coing to dw_recvfrom
[7373.944876556][dwn_conn_0][dw_io.c:149] dw_recvfrom: just entered
[7373.944879091][dwn_conn_0][dw_io.c:154] dw_recvfrom just entered: --- currently, conn.req_list is NULL
[7373.944887356][dwn_conn_0][connection.c:703] conn_recv after recvfrom: --- currently, conn.req_list is NULL
[7373.944889660][dwn_conn_0][connection.c:706] RECV returned: 0
[7373.944892197][dwn_conn_0][connection.c:708] RECV connection closed by remote end, returning 0 !!!
[7373.944894649][dwn_conn_0][dw_node.c:1175] exec_request: started goto err
[7373.944897826][dwn_conn_0][dw_node.c:829] close_and_forget: removing sock=12 from dw_poll
[7373.944900736][dwn_conn_0][dw_poll.c:220] dw_poll_mod(): fd=12, p_poll=0x61560da0b790, flags=00000000, aux=0
[7373.944905330][dwn_conn_0][dw_poll.c:249] dw_poll_mod(): pev->events=0000
[7373.944908319][dwn_conn_0][dw_node.c:832] close_and_forget: removing sock=12 from conns[] by calling conn_del_sock
[7373.944911640][dwn_conn_0][connection.c:267] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[7373.944915868][dwn_conn_0][connection.c:255] conn_del_id: marking conns[1] invalid
[7373.944919148][dwn_conn_0][connection.c:278] conn_free: just entered
[7373.944921725][dwn_conn_0][connection.c:291] Freeing conn 1
[7373.944925358][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: done first for block, starting second
conn_reset: returning
[7373.947796853][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.947810223][dwn_conn_0][dw_poll.c:327] poll()ing: n_pollfds=5
[7373.997129372][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.997141091][dwn_stor_0][dw_poll.c:411] dw_poll_next: just entered

[7373.997166284][dwn_conn_0][dw_poll.c:411] dw_poll_next: just entered

[7373.997145908][dwn_stor_0][dw_poll.c:411] dw_poll_next: just entered

[7373.997167886][dwn_conn_0][dw_node.c:1534] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.997186612][dwn_stor_0][dw_node.c:1310] TERMINATION
[7373.997172926][dwn_stor_0][dw_node.c:1310] TERMINATION
[7373.997183551][dwn_conn_0][dw_node.c:1534] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[7373.997189150][dwn_conn_0][dw_node.c:1631] TERMINATION
[7373.997198789][dwn_conn_0][dw_node.c:1631] TERMINATION
using <kill> on all with signal SIGINT
using <kill> on all with signal SIGINT
