[12901.464557606][dw_node_debug][dw_node.c:1972] nproc=12 (system capacity)
dw_node_debug showing up 7 times, not 8 ones up on netstat, waiting...
[12901.474837999][dw_node_debug][dw_node.c:2098] blk_size = 4096
[12901.474922718][dw_node_debug][dw_node.c:2163] Using loops_per_usec: -1
[12901.477159738][dw_node_debug][address_utils.c:27] port_str: :7894
[12901.477168021][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[12901.477170820][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[12901.477614478][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[12901.477645925][dw_node_debug][dw_node.c:1834] Node bound to 127.0.0.1:7894 (with protocol: TCP)
[12901.477654934][dw_node_debug][dw_node.c:1840] Accepting new connections (max backlog: 5)...
[12901.478059209][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=11, p_poll=0x610fa4ee3f10, flags=00000001, aux=11
[12901.478075021][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x610fa4ee3f10, flags=00000001, aux=30064771075
[12901.478080814][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=9, p_poll=0x610fa4ee3f10, flags=00000001, aux=8589934601
[12901.478083920][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=10, p_poll=0x610fa4ee3f10, flags=00000001, aux=25769803786
[12901.478086921][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=7, p_poll=0x610fa4ee3f10, flags=00000001, aux=4294967303
[12901.478091932][dwn_conn_0][dw_poll.c:196] select()ing: max_fd=11
[12901.480256793][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=5, p_poll=0x6da0fc9bc9f0, flags=00000001, aux=4294967301
[12901.480270060][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x6da0fc9bc9f0, flags=00000001, aux=30064771075
[12901.480275445][dwn_stor_0][dw_poll.c:196] select()ing: max_fd=5
[12901.713717270][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12901.713745471][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:41144
[12901.713828950][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 0
[12901.713837071][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x610fa4ee3f10, flags=00000001, aux=17179869184
[12901.713842281][dwn_conn_0][dw_node.c:1483] conn_id: 0 assigned to dwn_conn_0
[12901.713850594][dwn_conn_0][dw_poll.c:196] select()ing: max_fd=12
[12901.713857309][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12901.713863219][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12901.713865889][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12901.713872380][dwn_conn_0][connection.c:596] RECV returned: 512
[12901.713874977][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12901.713877818][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12901.713880539][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12901.713883007][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(3333us)->REPLY(512b)->EOM [24 bytes]
[12901.713893461][dwn_conn_0][connection.c:110] REQUEST create req_id:0, conn_id: 0
[12901.713896327][dwn_conn_0][dw_node.c:929] Received message req_id=2, size=512, from 127.0.0.1:41144
[12901.713899986][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: COMPUTE
[12901.713904515][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 3333 usecs
[12901.717241855][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: REPLY
[12901.717247585][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=2
[12901.717251354][dwn_conn_0][dw_node.c:634] Replying to req 2 (conn_id=0)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12901.717256933][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12901.717260397][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12901.717288617][dwn_conn_0][connection.c:506] SEND returned: 512
[12901.717297644][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:0, conn_id:0 [0x6da0fa6e3800, 0x6da0fa6e3a00[
[12901.717301764][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[12901.717305086][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12901.717307301][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12901.717312611][dwn_conn_0][dw_poll.c:196] select()ing: max_fd=12
[12901.867704720][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12901.867721546][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12901.867726992][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12901.867733624][dwn_conn_0][connection.c:596] RECV returned: 512
[12901.867737445][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12901.867740799][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12901.867744624][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12901.867747744][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1000000us)->REPLY(512b)->EOM [24 bytes]
[12901.867758597][dwn_conn_0][connection.c:110] REQUEST create req_id:1, conn_id: 0
[12901.867762048][dwn_conn_0][dw_node.c:929] Received message req_id=3, size=512, from 127.0.0.1:41144
[12901.867765919][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: COMPUTE
[12901.867769408][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 1000000 usecs
[12902.015887874][dwn_stor_0][dw_node.c:1211] TERMINATION
[12902.015913670][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: REPLY
[12902.015926830][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=3
[12902.015934696][dwn_conn_0][dw_node.c:634] Replying to req 3 (conn_id=0)
REPLY message (req_id: 3, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12902.015950067][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12902.015958292][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12902.016024589][dwn_conn_0][connection.c:506] SEND returned: 512
[12902.016038233][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:1, conn_id:0 [0x6da0fa6e3800, 0x6da0fa6e3a00[
[12902.016045729][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[12902.016052358][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12902.016056277][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
