[12898.643234577][dw_node_debug][dw_node.c:1972] nproc=12 (system capacity)
dw_node_debug showing up 0 times, not 1 ones up on netstat, waiting...
[12898.653470667][dw_node_debug][dw_node.c:2098] blk_size = 4096
[12898.653537509][dw_node_debug][dw_node.c:2163] Using loops_per_usec: -1
[12898.655757914][dw_node_debug][address_utils.c:27] port_str: :7891
[12898.655766241][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[12898.655768983][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[12898.656231195][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[12898.656262428][dw_node_debug][dw_node.c:1834] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[12898.656270887][dw_node_debug][dw_node.c:1840] Accepting new connections (max backlog: 5)...
[12898.656679555][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=11, p_poll=0x5bc2ecee2f10, flags=00000001, aux=11
[12898.656700760][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x5bc2ecee2f10, flags=00000001, aux=30064771075
[12898.656704640][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=9, p_poll=0x5bc2ecee2f10, flags=00000001, aux=8589934601
[12898.656707757][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=10, p_poll=0x5bc2ecee2f10, flags=00000001, aux=25769803786
[12898.656711160][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=7, p_poll=0x5bc2ecee2f10, flags=00000001, aux=4294967303
[12898.656715310][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=5
[12898.658876688][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=5, p_poll=0x6f83a39bc9f0, flags=00000001, aux=4294967301
[12898.658889663][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x6f83a39bc9f0, flags=00000001, aux=30064771075
[12898.658893686][dwn_stor_0][dw_poll.c:203] poll()ing: n_pollfds=2
[12899.372995373][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.373032727][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:60493
[12899.373109660][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 0
[12899.373118196][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869184
[12899.373123870][dwn_conn_0][dw_node.c:1483] conn_id: 0 assigned to dwn_conn_0
[12899.373129848][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=6
[12899.373391674][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.373398702][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12899.373401533][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.373408899][dwn_conn_0][connection.c:596] RECV returned: 1024
[12899.373412145][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12899.373415290][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12899.373418163][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.373420813][dwn_conn_0][connection.c:349] Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 6, status: SUCCESS): FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=0,nack=2)->FORWARD_CONTINUE(tcp://127.0.0.1:7893,512)->COMPUTE(1000us)->COMPUTE(2000us)->REPLY(512b)->REPLY(512b)->EOM [104 bytes]
[12899.373438897][dwn_conn_0][connection.c:110] REQUEST create req_id:0, conn_id: 0
[12899.373441915][dwn_conn_0][dw_node.c:929] Received message req_id=0, size=1024, from 127.0.0.1:60493
[12899.373445662][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: FORWARD_BEGIN
[12899.373451369][dwn_conn_0][dw_node.c:513] Starting FORWARD context for req:0 with nack:2, timeout:10000000, retry:0
[12899.373833156][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 1
[12899.373839024][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=13, p_poll=0x5bc2ecee2f10, flags=00000005, aux=12884901889
[12899.373842815][dwn_conn_0][dw_node.c:428] connecting to: 127.0.0.1:7892
[12899.373879642][dwn_conn_0][dw_node.c:447] connect(): Operation now in progress
[12899.373914648][dwn_conn_0][dw_node.c:487] Forwarding req 0 to 127.0.0.1:7892
  f: message (req_id: 0, req_size: 512, num: 3, status: SUCCESS): COMPUTE(1000us)->COMPUTE(2000us)->REPLY(512b)->EOM [32 bytes]
[12899.373923386][dwn_conn_0][connection.c:396] SEND starting, conn_id: 1, status: CONNECTING, msg_size: 512
[12899.373939404][dwn_conn_0][dw_node.c:282] TIMEOUT inserted, req_id: 0, timeout: 10000000us
[12899.374309302][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 2
[12899.374316580][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=14, p_poll=0x5bc2ecee2f10, flags=00000005, aux=12884901890
[12899.374320304][dwn_conn_0][dw_node.c:428] connecting to: 127.0.0.1:7893
[12899.374346508][dwn_conn_0][dw_node.c:447] connect(): Operation now in progress
[12899.374353600][dwn_conn_0][dw_node.c:487] Forwarding req 0 to 127.0.0.1:7893
  f: message (req_id: 0, req_size: 512, num: 3, status: SUCCESS): COMPUTE(1000us)->COMPUTE(2000us)->REPLY(512b)->EOM [32 bytes]
[12899.374360539][dwn_conn_0][connection.c:396] SEND starting, conn_id: 2, status: CONNECTING, msg_size: 512
[12899.374363480][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 0
[12899.374366768][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.374369122][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.374373156][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.374379368][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.374382275][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=1
[12899.374384674][dwn_conn_0][dw_node.c:1055] calling establish_conn()
[12899.374395759][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=13, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869185
[12899.374399981][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.374403083][dwn_conn_0][connection.c:479] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=13
[12899.374423052][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.374426812][dwn_conn_0][dw_node.c:1074] conn_id=1, flush finished, adding EPOLLIN
[12899.374429677][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=13, p_poll=0x5bc2ecee2f10, flags=40000001, aux=17179869185
[12899.374432950][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.374435964][dwn_conn_0][dw_node.c:1080] conns[1].status=1 (READY)
[12899.374438693][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=1's recv buffer
[12899.374441302][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.374443415][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.374446813][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.374452705][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=2
[12899.374455369][dwn_conn_0][dw_node.c:1055] calling establish_conn()
[12899.374458948][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=14, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869186
[12899.374462148][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.374464512][dwn_conn_0][connection.c:479] SEND conn_id=2, status=1 (READY), curr_send_size=512, sock=14
[12899.374474189][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.374477967][dwn_conn_0][dw_node.c:1074] conn_id=2, flush finished, adding EPOLLIN
[12899.374480548][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=14, p_poll=0x5bc2ecee2f10, flags=40000001, aux=17179869186
[12899.374484694][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.374487063][dwn_conn_0][dw_node.c:1080] conns[2].status=1 (READY)
[12899.374489472][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=2's recv buffer
[12899.374491739][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.374493749][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.374500463][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.377584249][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.377598358][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=1
[12899.377602176][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.377609691][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.377612809][dwn_conn_0][dw_node.c:1080] conns[1].status=1 (READY)
[12899.377615952][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=1's recv buffer
[12899.377618921][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.377621605][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.377628137][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7892, req_id=0
[12899.377634341][dwn_conn_0][dw_node.c:564] Found reply_id 0 from: 127.0.0.1:7892 (conn_id: 0)
[12899.377637805][dwn_conn_0][dw_node.c:590] Replies_left: 1 for req_id:0
[12899.377640516][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.377642888][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.377646465][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.377655465][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.377659360][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=2
[12899.377661682][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.377665066][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.377667233][dwn_conn_0][dw_node.c:1080] conns[2].status=1 (READY)
[12899.377669546][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=2's recv buffer
[12899.377671817][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.377673911][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.377677867][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7893, req_id=0
[12899.377681314][dwn_conn_0][dw_node.c:564] Found reply_id 1 from: 127.0.0.1:7893 (conn_id: 0)
[12899.377692240][dwn_conn_0][dw_node.c:319] TIMEOUT removed, req_id: 0, timer disarmed.
[12899.377694630][dwn_conn_0][dw_node.c:586] FORWARD for req_id:0 finished
[12899.377697198][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: REPLY
[12899.377699951][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=0
[12899.377703230][dwn_conn_0][dw_node.c:634] Replying to req 0 (conn_id=0)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.377712672][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12899.377715997][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12899.377737289][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.377741422][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:0, conn_id:0 [0x6f83a16e3800, 0x6f83a16e3c00[
[12899.377745402][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[12899.377748891][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.377751002][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.377754009][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.473654507][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.473670041][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12899.473673798][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.473679233][dwn_conn_0][connection.c:596] RECV returned: 0
[12899.473685512][dwn_conn_0][connection.c:598] RECV connection closed by remote end
[12899.473688412][dwn_conn_0][dw_node.c:802] removing sock=12 from dw_poll
[12899.473690997][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000000, aux=0
[12899.473695280][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0000
[12899.473698556][dwn_conn_0][dw_node.c:805] removing sock=12 from conns[]
[12899.473701346][dwn_conn_0][connection.c:220] marking conns[0] invalid
[12899.474557669][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=7
[12899.522575280][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.522603708][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:48409
[12899.522663282][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 3
[12899.522672875][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869187
[12899.522678083][dwn_conn_0][dw_node.c:1483] conn_id: 3 assigned to dwn_conn_0
[12899.522682641][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.522988650][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.523008090][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=3
[12899.523011556][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.523018630][dwn_conn_0][connection.c:596] RECV returned: 1024
[12899.523021738][dwn_conn_0][dw_node.c:1080] conns[3].status=1 (READY)
[12899.523024840][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=3's recv buffer
[12899.523027788][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.523030456][dwn_conn_0][connection.c:349] Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 7, status: SUCCESS): FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=1,nack=1)->COMPUTE(1111us)->REPLY(512b)->FORWARD_CONTINUE(tcp://127.0.0.1:7893,512)->COMPUTE(2222us)->REPLY(512b)->REPLY(512b)->EOM [120 bytes]
[12899.523050141][dwn_conn_0][connection.c:110] REQUEST create req_id:1, conn_id: 3
[12899.523053572][dwn_conn_0][dw_node.c:929] Received message req_id=0, size=1024, from 127.0.0.1:48409
[12899.523057376][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 3, req_id: 1,  command: FORWARD_BEGIN
[12899.523061238][dwn_conn_0][dw_node.c:513] Starting FORWARD context for req:1 with nack:1, timeout:10000000, retry:0
[12899.523069131][dwn_conn_0][dw_node.c:487] Forwarding req 1 to 127.0.0.1:7892
  f: message (req_id: 1, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1111us)->REPLY(512b)->EOM [24 bytes]
[12899.523075768][dwn_conn_0][connection.c:396] SEND starting, conn_id: 1, status: READY, msg_size: 512
[12899.523079246][dwn_conn_0][connection.c:479] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=13
[12899.523098827][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.523108883][dwn_conn_0][dw_node.c:282] TIMEOUT inserted, req_id: 1, timeout: 10000000us
[12899.523114375][dwn_conn_0][dw_node.c:487] Forwarding req 1 to 127.0.0.1:7893
  f: message (req_id: 1, req_size: 512, num: 2, status: SUCCESS): COMPUTE(2222us)->REPLY(512b)->EOM [24 bytes]
[12899.523124710][dwn_conn_0][connection.c:396] SEND starting, conn_id: 2, status: READY, msg_size: 512
[12899.523127560][dwn_conn_0][connection.c:479] SEND conn_id=2, status=1 (READY), curr_send_size=512, sock=14
[12899.523136984][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.523139565][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 1
[12899.523142542][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.523144712][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.523148277][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.524426284][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.524445965][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=1
[12899.524449827][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.524456413][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.524459223][dwn_conn_0][dw_node.c:1080] conns[1].status=1 (READY)
[12899.524462075][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=1's recv buffer
[12899.524464892][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.524467430][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.524473371][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7892, req_id=1
[12899.524479697][dwn_conn_0][dw_node.c:564] Found reply_id 0 from: 127.0.0.1:7892 (conn_id: 3)
[12899.524490197][dwn_conn_0][dw_node.c:319] TIMEOUT removed, req_id: 1, timer disarmed.
[12899.524492610][dwn_conn_0][dw_node.c:586] FORWARD for req_id:1 finished
[12899.524495268][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 3, req_id: 1,  command: REPLY
[12899.524498021][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=0
[12899.524501211][dwn_conn_0][dw_node.c:634] Replying to req 0 (conn_id=3)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.524506056][dwn_conn_0][connection.c:396] SEND starting, conn_id: 3, status: READY, msg_size: 512
[12899.524509319][dwn_conn_0][connection.c:479] SEND conn_id=3, status=1 (READY), curr_send_size=512, sock=12
[12899.524531403][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.524535374][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:1, conn_id:3 [0x6f839b6d7800, 0x6f839b6d7c00[
[12899.524539335][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[12899.524547223][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.524549514][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.524553067][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.525565502][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.525580020][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=2
[12899.525583716][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.525590446][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.525593317][dwn_conn_0][dw_node.c:1080] conns[2].status=1 (READY)
[12899.525596151][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=2's recv buffer
[12899.525598883][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.525601361][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.525607218][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7893, req_id=1
[12899.525622077][dwn_conn_0][dw_node.c:545] Could not match a response to FORWARD, req_id:1 - Dropped
[12899.525624763][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.525626858][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.525630244][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.623204747][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.623221276][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=3
[12899.623224961][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.623231421][dwn_conn_0][connection.c:596] RECV returned: 0
[12899.623233916][dwn_conn_0][connection.c:598] RECV connection closed by remote end
[12899.623236836][dwn_conn_0][dw_node.c:802] removing sock=12 from dw_poll
[12899.623239497][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000000, aux=0
[12899.623249100][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0000
[12899.623252231][dwn_conn_0][dw_node.c:805] removing sock=12 from conns[]
[12899.623255077][dwn_conn_0][connection.c:220] marking conns[3] invalid
[12899.624132283][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=7
[12899.917030905][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.917060773][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:45975
[12899.917157259][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 4
[12899.917165231][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869188
[12899.917170340][dwn_conn_0][dw_node.c:1483] conn_id: 4 assigned to dwn_conn_0
[12899.917174497][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=4 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.917178406][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=4
[12899.917181139][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.917185888][dwn_conn_0][connection.c:596] RECV returned: -1
[12899.917188361][dwn_conn_0][connection.c:601] RECV Got EAGAIN or EWOULDBLOCK, ignoring...
[12899.917190803][dwn_conn_0][dw_node.c:1080] conns[4].status=1 (READY)
[12899.917194234][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=4's recv buffer
[12899.917197205][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.917199465][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.917203102][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12899.917432280][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=4 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.917435602][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=4
[12899.917437793][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.917442262][dwn_conn_0][connection.c:596] RECV returned: 1024
[12899.917444637][dwn_conn_0][dw_node.c:1080] conns[4].status=1 (READY)
[12899.917446901][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=4's recv buffer
[12899.917451710][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.917454146][dwn_conn_0][connection.c:349] Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 8, status: SUCCESS): FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=1,nack=1)->COMPUTE(2222us)->REPLY(512b)->FORWARD_CONTINUE(tcp://127.0.0.1:7893,512)->FORWARD_CONTINUE(tcp://127.0.0.1:7894,512)->COMPUTE(3333us)->REPLY(512b)->REPLY(512b)->EOM [148 bytes]
[12899.917474368][dwn_conn_0][connection.c:110] REQUEST create req_id:2, conn_id: 4
[12899.917477279][dwn_conn_0][dw_node.c:929] Received message req_id=0, size=1024, from 127.0.0.1:45975
[12899.917481225][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 4, req_id: 2,  command: FORWARD_BEGIN
[12899.917485048][dwn_conn_0][dw_node.c:513] Starting FORWARD context for req:2 with nack:1, timeout:10000000, retry:0
[12899.917492980][dwn_conn_0][dw_node.c:487] Forwarding req 2 to 127.0.0.1:7892
  f: message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(2222us)->REPLY(512b)->EOM [24 bytes]
[12899.917499544][dwn_conn_0][connection.c:396] SEND starting, conn_id: 1, status: READY, msg_size: 512
[12899.917502905][dwn_conn_0][connection.c:479] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=13
[12899.917522047][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.917531724][dwn_conn_0][dw_node.c:282] TIMEOUT inserted, req_id: 2, timeout: 10000000us
[12899.917539962][dwn_conn_0][dw_node.c:487] Forwarding req 2 to 127.0.0.1:7893
  f: message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(3333us)->REPLY(512b)->EOM [24 bytes]
[12899.917545835][dwn_conn_0][connection.c:396] SEND starting, conn_id: 2, status: READY, msg_size: 512
[12899.917548449][dwn_conn_0][connection.c:479] SEND conn_id=2, status=1 (READY), curr_send_size=512, sock=14
[12899.917562466][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.917565853][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 2
[12899.917944243][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 5
[12899.917950884][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=15, p_poll=0x5bc2ecee2f10, flags=00000005, aux=12884901893
[12899.917954991][dwn_conn_0][dw_node.c:428] connecting to: 127.0.0.1:7894
[12899.917991829][dwn_conn_0][dw_node.c:447] connect(): Operation now in progress
[12899.918010764][dwn_conn_0][dw_node.c:487] Forwarding req 2 to 127.0.0.1:7894
  f: message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(3333us)->REPLY(512b)->EOM [24 bytes]
[12899.918017467][dwn_conn_0][connection.c:396] SEND starting, conn_id: 5, status: CONNECTING, msg_size: 512
[12899.918020656][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 2
[12899.918023808][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.918026096][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.918029654][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12899.918036387][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=5 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.918039417][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=5
[12899.918041763][dwn_conn_0][dw_node.c:1055] calling establish_conn()
[12899.918046861][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=15, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869189
[12899.918050910][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.918053913][dwn_conn_0][connection.c:479] SEND conn_id=5, status=1 (READY), curr_send_size=512, sock=15
[12899.918067968][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.918071499][dwn_conn_0][dw_node.c:1074] conn_id=5, flush finished, adding EPOLLIN
[12899.918074085][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=15, p_poll=0x5bc2ecee2f10, flags=40000001, aux=17179869189
[12899.918077292][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0001
[12899.918079806][dwn_conn_0][dw_node.c:1080] conns[5].status=1 (READY)
[12899.918082529][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=5's recv buffer
[12899.918084894][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.918086935][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.918089674][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12899.919940347][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.919955336][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=1
[12899.919959170][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.919965977][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.919968785][dwn_conn_0][dw_node.c:1080] conns[1].status=1 (READY)
[12899.919971603][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=1's recv buffer
[12899.919978861][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.919981477][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.919987529][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7892, req_id=2
[12899.919993426][dwn_conn_0][dw_node.c:564] Found reply_id 0 from: 127.0.0.1:7892 (conn_id: 4)
[12899.920010561][dwn_conn_0][dw_node.c:319] TIMEOUT removed, req_id: 2, timer disarmed.
[12899.920013466][dwn_conn_0][dw_node.c:586] FORWARD for req_id:2 finished
[12899.920017944][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 4, req_id: 2,  command: REPLY
[12899.920020834][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=0
[12899.920029109][dwn_conn_0][dw_node.c:634] Replying to req 0 (conn_id=4)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.920034238][dwn_conn_0][connection.c:396] SEND starting, conn_id: 4, status: READY, msg_size: 512
[12899.920040423][dwn_conn_0][connection.c:479] SEND conn_id=4, status=1 (READY), curr_send_size=512, sock=12
[12899.920062709][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.920066796][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:2, conn_id:4 [0x6f83996d3800, 0x6f83996d3c00[
[12899.920070730][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[12899.920074357][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.920076593][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.920080146][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12899.921086913][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=2 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.921093946][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=2
[12899.921097128][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.921103673][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.921106687][dwn_conn_0][dw_node.c:1080] conns[2].status=1 (READY)
[12899.921109880][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=2's recv buffer
[12899.921112479][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.921114923][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.921119282][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7893, req_id=2
[12899.921122507][dwn_conn_0][dw_node.c:545] Could not match a response to FORWARD, req_id:2 - Dropped
[12899.921124916][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.921126908][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.921129905][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12899.921601577][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=5 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.921605045][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=5
[12899.921607318][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.921610960][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.921614230][dwn_conn_0][dw_node.c:1080] conns[5].status=1 (READY)
[12899.921617244][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=5's recv buffer
[12899.921619897][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.921622029][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.921626032][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7894, req_id=2
[12899.921628843][dwn_conn_0][dw_node.c:545] Could not match a response to FORWARD, req_id:2 - Dropped
[12899.921631554][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.921633552][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.921636146][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12900.017652078][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=4 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.017672078][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=4
[12900.017676104][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12900.017681713][dwn_conn_0][connection.c:596] RECV returned: 0
[12900.017684211][dwn_conn_0][connection.c:598] RECV connection closed by remote end
[12900.017687080][dwn_conn_0][dw_node.c:802] removing sock=12 from dw_poll
[12900.017689623][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000000, aux=0
[12900.017696898][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0000
[12900.017700218][dwn_conn_0][dw_node.c:805] removing sock=12 from conns[]
[12900.017703148][dwn_conn_0][connection.c:220] marking conns[4] invalid
[12900.018569333][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12900.070991963][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.071026593][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:58835
[12900.071086639][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 6
[12900.071094751][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000001, aux=17179869190
[12900.071099573][dwn_conn_0][dw_node.c:1483] conn_id: 6 assigned to dwn_conn_0
[12900.071104104][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12900.071445518][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=6 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.071462507][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=6
[12900.071466466][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12900.071473992][dwn_conn_0][connection.c:596] RECV returned: 1024
[12900.071477311][dwn_conn_0][dw_node.c:1080] conns[6].status=1 (READY)
[12900.071480430][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=6's recv buffer
[12900.071483340][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.071486062][dwn_conn_0][connection.c:349] Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 8, status: SUCCESS): FORWARD_BEGIN(tcp://127.0.0.1:7892,512,retries=0,timeout=10000000,branched=1,nack=1)->COMPUTE(5000us)->REPLY(512b)->FORWARD_CONTINUE(tcp://127.0.0.1:7893,512)->FORWARD_CONTINUE(tcp://127.0.0.1:7894,512)->COMPUTE(1000000us)->REPLY(512b)->REPLY(512b)->EOM [148 bytes]
[12900.071506821][dwn_conn_0][connection.c:110] REQUEST create req_id:3, conn_id: 6
[12900.071509807][dwn_conn_0][dw_node.c:929] Received message req_id=0, size=1024, from 127.0.0.1:58835
[12900.071513731][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 6, req_id: 3,  command: FORWARD_BEGIN
[12900.071517581][dwn_conn_0][dw_node.c:513] Starting FORWARD context for req:3 with nack:1, timeout:10000000, retry:0
[12900.071525691][dwn_conn_0][dw_node.c:487] Forwarding req 3 to 127.0.0.1:7892
  f: message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(5000us)->REPLY(512b)->EOM [24 bytes]
[12900.071532418][dwn_conn_0][connection.c:396] SEND starting, conn_id: 1, status: READY, msg_size: 512
[12900.071536007][dwn_conn_0][connection.c:479] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=13
[12900.071555550][dwn_conn_0][connection.c:506] SEND returned: 512
[12900.071565442][dwn_conn_0][dw_node.c:282] TIMEOUT inserted, req_id: 3, timeout: 10000000us
[12900.071571199][dwn_conn_0][dw_node.c:487] Forwarding req 3 to 127.0.0.1:7893
  f: message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1000000us)->REPLY(512b)->EOM [24 bytes]
[12900.071576771][dwn_conn_0][connection.c:396] SEND starting, conn_id: 2, status: READY, msg_size: 512
[12900.071579356][dwn_conn_0][connection.c:479] SEND conn_id=2, status=1 (READY), curr_send_size=512, sock=14
[12900.071589006][dwn_conn_0][connection.c:506] SEND returned: 512
[12900.071592057][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 3
[12900.071603466][dwn_conn_0][dw_node.c:487] Forwarding req 3 to 127.0.0.1:7894
  f: message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1000000us)->REPLY(512b)->EOM [24 bytes]
[12900.071609544][dwn_conn_0][connection.c:396] SEND starting, conn_id: 5, status: READY, msg_size: 512
[12900.071612831][dwn_conn_0][connection.c:479] SEND conn_id=5, status=1 (READY), curr_send_size=512, sock=15
[12900.071624408][dwn_conn_0][connection.c:506] SEND returned: 512
[12900.071627472][dwn_conn_0][dw_node.c:262] TIMEOUT already inserted, req_id: 3
[12900.071630537][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.071636931][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12900.071641628][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12900.076740456][dwn_conn_0][dw_node.c:1423] event_type=CONNECT, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.076755511][dwn_conn_0][dw_node.c:1022] event_type=CONNECT, conn_id=1
[12900.076759175][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12900.076766509][dwn_conn_0][connection.c:596] RECV returned: 512
[12900.076769389][dwn_conn_0][dw_node.c:1080] conns[1].status=1 (READY)
[12900.076772245][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=1's recv buffer
[12900.076781054][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.076783606][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 3, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12900.076789750][dwn_conn_0][dw_node.c:908] Handling response to FORWARD from 127.0.0.1:7892, req_id=3
[12900.076795623][dwn_conn_0][dw_node.c:564] Found reply_id 0 from: 127.0.0.1:7892 (conn_id: 6)
[12900.076806470][dwn_conn_0][dw_node.c:319] TIMEOUT removed, req_id: 3, timer disarmed.
[12900.076808978][dwn_conn_0][dw_node.c:586] FORWARD for req_id:3 finished
[12900.076811614][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 6, req_id: 3,  command: REPLY
[12900.076814391][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=0
[12900.076817658][dwn_conn_0][dw_node.c:634] Replying to req 0 (conn_id=6)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12900.076822583][dwn_conn_0][connection.c:396] SEND starting, conn_id: 6, status: READY, msg_size: 512
[12900.076825763][dwn_conn_0][connection.c:479] SEND conn_id=6, status=1 (READY), curr_send_size=512, sock=12
[12900.076848433][dwn_conn_0][connection.c:506] SEND returned: 512
[12900.076852585][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:3, conn_id:6 [0x6f83956cb800, 0x6f83956cbc00[
[12900.076856610][dwn_conn_0][request.c:18] REQUEST remove req_id:3
[12900.076860841][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.076863120][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12900.076867735][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=9
[12900.171659569][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=6 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.171677773][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=6
[12900.171682017][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12900.171690506][dwn_conn_0][connection.c:596] RECV returned: 0
[12900.171693215][dwn_conn_0][connection.c:598] RECV connection closed by remote end
[12900.171696423][dwn_conn_0][dw_node.c:802] removing sock=12 from dw_poll
[12900.171699172][dwn_conn_0][dw_poll.c:124] dw_poll_mod(): fd=12, p_poll=0x5bc2ecee2f10, flags=00000000, aux=0
[12900.171703752][dwn_conn_0][dw_poll.c:151] dw_poll_mod(): pev->events=0000
[12900.171706752][dwn_conn_0][dw_node.c:805] removing sock=12 from conns[]
[12900.171709743][dwn_conn_0][connection.c:220] marking conns[6] invalid
[12900.172583760][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=8
[12900.220579072][dwn_conn_0][dw_node.c:1423] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.220597914][dwn_conn_0][dw_node.c:1517] TERMINATION
[12900.220608546][dwn_stor_0][dw_node.c:1211] TERMINATION
