[12899.125236225][dw_node_debug][dw_node.c:1972] nproc=12 (system capacity)
dw_node_debug showing up 2 times, not 3 ones up on netstat, waiting...
[12899.135461691][dw_node_debug][dw_node.c:2098] blk_size = 4096
[12899.135523446][dw_node_debug][dw_node.c:2163] Using loops_per_usec: -1
[12899.137738147][dw_node_debug][address_utils.c:27] port_str: :7893
[12899.137745771][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[12899.137748454][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[12899.138199483][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[12899.138234494][dw_node_debug][dw_node.c:1834] Node bound to 127.0.0.1:7893 (with protocol: TCP)
[12899.138242896][dw_node_debug][dw_node.c:1840] Accepting new connections (max backlog: 5)...
[12899.138630866][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=11, p_poll=0x652007642f10, flags=00000001, aux=11
[12899.138656923][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x652007642f10, flags=00000001, aux=30064771075
[12899.138661216][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=9, p_poll=0x652007642f10, flags=00000001, aux=8589934601
[12899.138664221][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=10, p_poll=0x652007642f10, flags=00000001, aux=25769803786
[12899.138668252][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=7, p_poll=0x652007642f10, flags=00000001, aux=4294967303
[12899.138672692][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=5
[12899.140870971][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=5, p_poll=0x741fdc3bc9f0, flags=00000001, aux=4294967301
[12899.140883841][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x741fdc3bc9f0, flags=00000001, aux=30064771075
[12899.140887915][dwn_stor_0][dw_poll.c:203] poll()ing: n_pollfds=2
[12899.374406378][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=11 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.374432106][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:58960
[12899.374500123][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 0
[12899.374507516][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x652007642f10, flags=00000001, aux=17179869184
[12899.374512583][dwn_conn_0][dw_node.c:1483] conn_id: 0 assigned to dwn_conn_0
[12899.374518180][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=6
[12899.374524625][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.374530482][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12899.374533152][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.374539320][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.374541985][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12899.374544942][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12899.374547659][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.374550114][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 0, req_size: 512, num: 3, status: SUCCESS): COMPUTE(1000us)->COMPUTE(2000us)->REPLY(512b)->EOM [32 bytes]
[12899.374561236][dwn_conn_0][connection.c:110] REQUEST create req_id:0, conn_id: 0
[12899.374564192][dwn_conn_0][dw_node.c:929] Received message req_id=0, size=512, from 127.0.0.1:58960
[12899.374567787][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: COMPUTE
[12899.374572662][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 1000 usecs
[12899.375577708][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: COMPUTE
[12899.375582694][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 2000 usecs
[12899.377586001][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: REPLY
[12899.377590873][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=0
[12899.377594205][dwn_conn_0][dw_node.c:634] Replying to req 0 (conn_id=0)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.377599605][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12899.377607813][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12899.377633332][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.377637806][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:0, conn_id:0 [0x741fda0e3800, 0x741fda0e3a00[
[12899.377642179][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[12899.377645846][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.377651374][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.377655022][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=6
[12899.523190560][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.523211030][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12899.523216130][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.523223697][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.523228311][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12899.523231697][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12899.523234522][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.523237061][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 1, req_size: 512, num: 2, status: SUCCESS): COMPUTE(2222us)->REPLY(512b)->EOM [24 bytes]
[12899.523247664][dwn_conn_0][connection.c:110] REQUEST create req_id:1, conn_id: 0
[12899.523250706][dwn_conn_0][dw_node.c:929] Received message req_id=1, size=512, from 127.0.0.1:58960
[12899.523254549][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: COMPUTE
[12899.523257750][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 2222 usecs
[12899.525483981][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: REPLY
[12899.525489164][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=1
[12899.525492809][dwn_conn_0][dw_node.c:634] Replying to req 1 (conn_id=0)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.525498092][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12899.525501554][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12899.525523637][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.525527728][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:1, conn_id:0 [0x741fda0e3800, 0x741fda0e3a00[
[12899.525531636][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[12899.525535007][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.525537167][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.525540522][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=6
[12899.917616275][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12899.917642816][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12899.917647373][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12899.917654385][dwn_conn_0][connection.c:596] RECV returned: 512
[12899.917657360][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12899.917660390][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12899.917663195][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.917665737][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(3333us)->REPLY(512b)->EOM [24 bytes]
[12899.917676115][dwn_conn_0][connection.c:110] REQUEST create req_id:2, conn_id: 0
[12899.917679060][dwn_conn_0][dw_node.c:929] Received message req_id=2, size=512, from 127.0.0.1:58960
[12899.917682819][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 2,  command: COMPUTE
[12899.917689161][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 3333 usecs
[12899.921027418][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 2,  command: REPLY
[12899.921035429][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=2
[12899.921040915][dwn_conn_0][dw_node.c:634] Replying to req 2 (conn_id=0)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12899.921048336][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12899.921055741][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12899.921083372][dwn_conn_0][connection.c:506] SEND returned: 512
[12899.921088995][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:2, conn_id:0 [0x741fda0e3800, 0x741fda0e3a00[
[12899.921094265][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[12899.921099881][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12899.921103439][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12899.921108731][dwn_conn_0][dw_poll.c:203] poll()ing: n_pollfds=6
[12900.071651179][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12900.071670556][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12900.071675098][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12900.071683140][dwn_conn_0][connection.c:596] RECV returned: 512
[12900.071688288][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12900.071693310][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12900.071696537][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.071701224][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1000000us)->REPLY(512b)->EOM [24 bytes]
[12900.071713947][dwn_conn_0][connection.c:110] REQUEST create req_id:3, conn_id: 0
[12900.071717119][dwn_conn_0][dw_node.c:929] Received message req_id=3, size=512, from 127.0.0.1:58960
[12900.071721139][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 3,  command: COMPUTE
[12900.071724560][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 1000000 usecs
[12900.220564801][dwn_stor_0][dw_node.c:1211] TERMINATION
[12900.220588243][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 3,  command: REPLY
[12900.220598131][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=3
[12900.220605312][dwn_conn_0][dw_node.c:634] Replying to req 3 (conn_id=0)
REPLY message (req_id: 3, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12900.220618756][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12900.220629785][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=12
[12900.220686400][dwn_conn_0][connection.c:506] SEND returned: 512
[12900.220696497][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:3, conn_id:0 [0x741fda0e3800, 0x741fda0e3a00[
[12900.220706193][dwn_conn_0][request.c:18] REQUEST remove req_id:3
[12900.220713360][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12900.220717982][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
