[12897.879016297][dw_node_debug][dw_node.c:1972] nproc=12 (system capacity)
dw_node_debug showing up 7 times, not 8 ones up on netstat, waiting...
[12897.889254591][dw_node_debug][dw_node.c:2098] blk_size = 4096
[12897.889323778][dw_node_debug][dw_node.c:2163] Using loops_per_usec: -1
[12897.891541701][dw_node_debug][address_utils.c:27] port_str: :7894
[12897.891549111][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[12897.891551558][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[12897.891996609][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[12897.892035859][dw_node_debug][dw_node.c:1834] Node bound to 127.0.0.1:7894 (with protocol: TCP)
[12897.892044644][dw_node_debug][dw_node.c:1840] Accepting new connections (max backlog: 5)...
[12897.892439340][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=12, p_poll=0x5ebbc413ef10, flags=00000001, aux=12
[12897.892454325][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x5ebbc413ef10, flags=00000001, aux=30064771075
[12897.892459124][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=10, p_poll=0x5ebbc413ef10, flags=00000001, aux=8589934602
[12897.892463703][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=11, p_poll=0x5ebbc413ef10, flags=00000001, aux=25769803787
[12897.892468608][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=7, p_poll=0x5ebbc413ef10, flags=00000001, aux=4294967303
[12897.892473249][dwn_conn_0][dw_poll.c:210] epoll_wait()ing: epollfd=9
[12897.894618271][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=5, p_poll=0x78765fbbc9f0, flags=00000001, aux=4294967301
[12897.894634276][dwn_stor_0][dw_poll.c:75] dw_poll_add(): fd=3, p_poll=0x78765fbbc9f0, flags=00000001, aux=30064771075
[12897.894639442][dwn_stor_0][dw_poll.c:210] epoll_wait()ing: epollfd=13
[12898.128907882][dwn_conn_0][dw_node.c:1423] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[12898.128935677][dwn_conn_0][dw_node.c:1431] Accepted connection from: 127.0.0.1:41126
[12898.129038099][dwn_conn_0][connection.c:299] CONN allocated, conn_id: 0
[12898.129048044][dwn_conn_0][dw_poll.c:75] dw_poll_add(): fd=14, p_poll=0x5ebbc413ef10, flags=00000001, aux=17179869184
[12898.129054676][dwn_conn_0][dw_node.c:1483] conn_id: 0 assigned to dwn_conn_0
[12898.129060218][dwn_conn_0][dw_poll.c:210] epoll_wait()ing: epollfd=9
[12898.129064122][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12898.129070129][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12898.129072820][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12898.129079196][dwn_conn_0][connection.c:596] RECV returned: 512
[12898.129081846][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12898.129084601][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12898.129087199][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12898.129089622][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 2, req_size: 512, num: 2, status: SUCCESS): COMPUTE(3333us)->REPLY(512b)->EOM [24 bytes]
[12898.129098948][dwn_conn_0][connection.c:110] REQUEST create req_id:0, conn_id: 0
[12898.129101673][dwn_conn_0][dw_node.c:929] Received message req_id=2, size=512, from 127.0.0.1:41126
[12898.129105157][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: COMPUTE
[12898.129109727][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 3333 usecs
[12898.132447154][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 0,  command: REPLY
[12898.132453473][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=2
[12898.132457069][dwn_conn_0][dw_node.c:634] Replying to req 2 (conn_id=0)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12898.132462189][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12898.132465625][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=14
[12898.132490856][dwn_conn_0][connection.c:506] SEND returned: 512
[12898.132502136][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:0, conn_id:0 [0x78765d8e3800, 0x78765d8e3a00[
[12898.132508642][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[12898.132514039][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12898.132517839][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
[12898.132523186][dwn_conn_0][dw_poll.c:210] epoll_wait()ing: epollfd=9
[12898.282330061][dwn_conn_0][dw_node.c:1423] event_type=SOCKET, event_data=0 (conn_id if event_type==SOCKET, polled fd otherwise)
[12898.282348608][dwn_conn_0][dw_node.c:1022] event_type=SOCKET, conn_id=0
[12898.282352591][dwn_conn_0][dw_node.c:1050] calling recv_mesg()
[12898.282360050][dwn_conn_0][connection.c:596] RECV returned: 512
[12898.282363275][dwn_conn_0][dw_node.c:1080] conns[0].status=1 (READY)
[12898.282366302][dwn_conn_0][dw_node.c:1083] calling obtain_messages() from conn_id=0's recv buffer
[12898.282370245][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12898.282373114][dwn_conn_0][connection.c:349] Got complete message of recv size:512 (expected 512), ready to process
message (req_id: 3, req_size: 512, num: 2, status: SUCCESS): COMPUTE(1000000us)->REPLY(512b)->EOM [24 bytes]
[12898.282383034][dwn_conn_0][connection.c:110] REQUEST create req_id:1, conn_id: 0
[12898.282386156][dwn_conn_0][dw_node.c:929] Received message req_id=3, size=512, from 127.0.0.1:41126
[12898.282390057][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: COMPUTE
[12898.282393342][dwn_conn_0][dw_node.c:666] COMPUTE: computing for 1000000 usecs
[12898.430508115][dwn_stor_0][dw_node.c:1211] TERMINATION
[12898.430530107][dwn_conn_0][dw_node.c:816] PROCESS conn_id: 0, req_id: 1,  command: REPLY
[12898.430544159][dwn_conn_0][dw_node.c:832] Handling REPLY: req_id=3
[12898.430551364][dwn_conn_0][dw_node.c:634] Replying to req 3 (conn_id=0)
REPLY message (req_id: 3, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[12898.430562545][dwn_conn_0][connection.c:396] SEND starting, conn_id: 0, status: READY, msg_size: 512
[12898.430571705][dwn_conn_0][connection.c:479] SEND conn_id=0, status=1 (READY), curr_send_size=512, sock=14
[12898.430609960][dwn_conn_0][connection.c:506] SEND returned: 512
[12898.430619076][dwn_conn_0][connection.c:145] DEFRAGMENT remove req_id:1, conn_id:0 [0x78765d8e3800, 0x78765d8e3a00[
[12898.430629680][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[12898.430636413][dwn_conn_0][connection.c:334] Check whether we have new or leftover messages to process...
[12898.430641286][dwn_conn_0][connection.c:339] Got incomplete header [recv size:0, header size:12], need to recv() more...
