jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_node_debug --accept-mode=child -p epoll
[17121.850972836][dw_node_debug][dw_node.c:2129] nproc=12 (system capacity)
[17121.865849358][dw_node_debug][dw_node.c:2262] blk_size = 4096
[17121.865946910][dw_node_debug][dw_node.c:2326] Using loops_per_usec: -1
[17121.868783097][dw_node_debug][address_utils.c:27] port_str: :7891
[17121.868804174][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[17121.868813707][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[17121.869483137][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[17121.869587647][dw_node_debug][connection.c:344] CONN allocated, conn_id: 0, proto=1
[17121.869614842][dw_node_debug][dw_node.c:1993] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[17121.869632185][dw_node_debug][dw_node.c:1999] Accepting new connections (max backlog: 5)...
[17121.869812696][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=12, p_poll=0x5af9a0712970, flags=20000001, aux=12, conn_id=0
[17121.869834119][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x5af9a0712970, flags=00000001, aux=30064771075, conn_id=-1
[17121.869851842][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=10, p_poll=0x5af9a0712970, flags=00000001, aux=8589934602, conn_id=-1
[17121.869864588][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=11, p_poll=0x5af9a0712970, flags=00000001, aux=25769803787, conn_id=-1
[17121.869877304][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=7, p_poll=0x5af9a0712970, flags=00000001, aux=4294967303, conn_id=-1
[17121.869891539][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[17121.873028570][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=5, p_poll=0x76ff1a9b89b0, flags=00000001, aux=4294967301, conn_id=-1
[17121.873058886][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x76ff1a9b89b0, flags=00000001, aux=30064771075, conn_id=-1
[17121.873069176][dwn_stor_0][dw_poll.c:317] epoll_wait()ing: epollfd=13
[17123.683483731][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.683513644][dwn_conn_0][dw_node.c:1504] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[17123.683522902][dwn_conn_0][dw_io.c:53] accepting from conn_id=0, fd=12
[17123.683548722][dwn_conn_0][dw_node.c:1515] Accepted connection from: 127.0.0.1:44455
[17123.683639719][dwn_conn_0][connection.c:344] CONN allocated, conn_id: 1, proto=1
[17123.683650539][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=14, p_poll=0x5af9a0712970, flags=00000001, aux=17179869185, conn_id=1
[17123.683661977][dwn_conn_0][dw_node.c:1567] conn_id: 1 assigned to dwn_conn_0
[17123.683666573][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.683671126][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[17123.683676705][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.683681191][dwn_conn_0][dw_node.c:1504] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[17123.683687291][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[17123.683696317][dwn_conn_0][dw_node.c:1092] calling conn_recv
[17123.683700349][dwn_conn_0][connection.c:650] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[17123.683706582][dwn_conn_0][connection.c:677] conn_recv: coing to dw_recvfrom
[17123.683710760][dwn_conn_0][dw_io.c:156] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[17123.683723788][dwn_conn_0][connection.c:687] RECV returned: 1024
[17123.683727619][dwn_conn_0][dw_node.c:1095] exec_request: returned != 0 from conn_recv
exec_request after conn_recv: --- currently, conn.req_list is NULL


-------
-------
-------


<<<<<
<<<<<
<<<<<


>>>>>
>>>>>
>>>>>


---
---
---

[17123.683733831][dwn_conn_0][dw_node.c:1135] exec_request: conns[1].status=1 (READY)
[17123.683738725][dwn_conn_0][dw_node.c:1138] exec_request: uring_send_state=0
[17123.683742742][dwn_conn_0][dw_node.c:1145] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[17123.683747381][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
obtain_messages just entered: --- currently, conn.req_list is NULL
[17123.683755709][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.683760535][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[17123.683785756][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[17123.683790274][dwn_conn_0][dw_node.c:960] Received message req_id=0, size=1024, from 127.0.0.1:44455
[17123.683795792][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[17123.683799984][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[17123.683807113][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[17123.683815413][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[17123.683819799][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[17123.683823995][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[17123.683827695][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[17123.683831645][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[17123.683835561][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[17123.683839288][dwn_conn_0][dw_node.c:643] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[17123.683849458][dwn_conn_0][connection.c:451] conn_start_send: just entered --- 
[17123.683853048][dwn_conn_0][connection.c:455] SEND starting, conn_id: 1, status: READY, msg_size: 512
[17123.683858325][dwn_conn_0][connection.c:474] conn_start_send: calling conn_send --- 
[17123.683862167][dwn_conn_0][connection.c:553] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[17123.683868057][dwn_conn_0][dw_io.c:84] dw_sendto: just entered


<<<
<<<
<<<
<<<
<<<
<<<


[17123.683871836][dwn_conn_0][dw_io.c:148] dw_sendto: standard path-> calling sendto
[17123.683909039][dwn_conn_0][connection.c:574] conn_send: dw_sendto returned something different from 0 : 512.
[17123.683913723][dwn_conn_0][connection.c:597] conn_send: SEND returned: 512
[17123.683917969][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[17123.683921755][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[17123.683925641][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[17123.683930370][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:0, conn_id:1 [0x76ff186df800, 0x76ff186dfc00[
[17123.683936552][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[17123.683940242][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[17123.683943680][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[17123.683947316][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[17123.683952135][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
process_single_message: case REPLY completed, with reply result: 512, will now return 1
[17123.683960113][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.683964405][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[17123.683969306][dwn_conn_0][dw_node.c:1149] exec_request: obtain_messages returned != 0
[17123.683973443][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.683977352][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[17123.686149509][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered


>>>
>>>
>>>
>>>
>>>
>>>


[17123.686165065][dwn_conn_0][dw_node.c:1504] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[17123.686171688][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[17123.686178286][dwn_conn_0][dw_node.c:1092] calling conn_recv
[17123.686181911][dwn_conn_0][connection.c:650] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[17123.686187495][dwn_conn_0][connection.c:677] conn_recv: coing to dw_recvfrom
[17123.686191562][dwn_conn_0][dw_io.c:156] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[17123.686202821][dwn_conn_0][connection.c:687] RECV returned: 1024
[17123.686206890][dwn_conn_0][dw_node.c:1095] exec_request: returned != 0 from conn_recv
exec_request after conn_recv: --- currently, conn.req_list is NULL
[17123.686212504][dwn_conn_0][dw_node.c:1135] exec_request: conns[1].status=1 (READY)
[17123.686217109][dwn_conn_0][dw_node.c:1138] exec_request: uring_send_state=0
[17123.686220710][dwn_conn_0][dw_node.c:1145] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[17123.686224685][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
obtain_messages just entered: --- currently, conn.req_list is NULL
[17123.686235829][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.686240498][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[17123.686256891][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[17123.686261017][dwn_conn_0][dw_node.c:960] Received message req_id=1, size=1024, from 127.0.0.1:44455
[17123.686266767][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[17123.686270731][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[17123.686275877][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[17123.686282512][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[17123.686286477][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=1 --- ---
[17123.686290769][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[17123.686294302][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[17123.686298088][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[17123.686301702][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[17123.686305119][dwn_conn_0][dw_node.c:643] Replying to req 1 (conn_id=1)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[17123.686316527][dwn_conn_0][connection.c:451] conn_start_send: just entered --- 
[17123.686320008][dwn_conn_0][connection.c:455] SEND starting, conn_id: 1, status: READY, msg_size: 512
[17123.686324664][dwn_conn_0][connection.c:474] conn_start_send: calling conn_send --- 
[17123.686328207][dwn_conn_0][connection.c:553] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[17123.686333797][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[17123.686337181][dwn_conn_0][dw_io.c:148] dw_sendto: standard path-> calling sendto
[17123.686356131][dwn_conn_0][connection.c:574] conn_send: dw_sendto returned something different from 0 : 512.
[17123.686360251][dwn_conn_0][connection.c:597] conn_send: SEND returned: 512
[17123.686364155][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[17123.686368072][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[17123.686371597][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[17123.686375767][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:1, conn_id:1 [0x76ff186df800, 0x76ff186dfc00[
[17123.686381295][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[17123.686384983][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[17123.686388557][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[17123.686392317][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[17123.686396556][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=1, we got reply_result:512 .--- ---
process_single_message: case REPLY completed, with reply result: 512, will now return 1
[17123.686403772][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.686407948][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[17123.686412514][dwn_conn_0][dw_node.c:1149] exec_request: obtain_messages returned != 0
[17123.686416109][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.686420196][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[17123.688638278][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.688645978][dwn_conn_0][dw_node.c:1504] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[17123.688652436][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[17123.688666132][dwn_conn_0][dw_node.c:1092] calling conn_recv
[17123.688675901][dwn_conn_0][connection.c:650] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[17123.688691184][dwn_conn_0][connection.c:677] conn_recv: coing to dw_recvfrom
[17123.688699910][dwn_conn_0][dw_io.c:156] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[17123.688723982][dwn_conn_0][connection.c:687] RECV returned: 1024
[17123.688732380][dwn_conn_0][dw_node.c:1095] exec_request: returned != 0 from conn_recv
exec_request after conn_recv: --- currently, conn.req_list is NULL
[17123.688747555][dwn_conn_0][dw_node.c:1135] exec_request: conns[1].status=1 (READY)
[17123.688756418][dwn_conn_0][dw_node.c:1138] exec_request: uring_send_state=0
[17123.688764745][dwn_conn_0][dw_node.c:1145] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[17123.688773648][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
obtain_messages just entered: --- currently, conn.req_list is NULL
[17123.688788698][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.688797760][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[17123.688822045][dwn_conn_0][connection.c:120] REQUEST create req_id:2, conn_id: 1
[17123.688830894][dwn_conn_0][dw_node.c:960] Received message req_id=2, size=1024, from 127.0.0.1:44455
[17123.688840476][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[17123.688848841][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 2,  command: COMPUTE
[17123.688858246][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[17123.688869146][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 2,  command: REPLY
[17123.688878178][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=2 --- ---
[17123.688886825][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[17123.688895170][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[17123.688903634][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[17123.688912006][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[17123.688920417][dwn_conn_0][dw_node.c:643] Replying to req 2 (conn_id=1)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[17123.688938800][dwn_conn_0][connection.c:451] conn_start_send: just entered --- 
[17123.688947010][dwn_conn_0][connection.c:455] SEND starting, conn_id: 1, status: READY, msg_size: 512
[17123.688956292][dwn_conn_0][connection.c:474] conn_start_send: calling conn_send --- 
[17123.688964592][dwn_conn_0][connection.c:553] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[17123.688974696][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[17123.688983148][dwn_conn_0][dw_io.c:148] dw_sendto: standard path-> calling sendto
[17123.689009275][dwn_conn_0][connection.c:574] conn_send: dw_sendto returned something different from 0 : 512.
[17123.689019031][dwn_conn_0][connection.c:597] conn_send: SEND returned: 512
[17123.689023520][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[17123.689027395][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[17123.689035900][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[17123.689039749][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:2, conn_id:1 [0x76ff186df800, 0x76ff186dfc00[
[17123.689045897][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[17123.689050282][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[17123.689054633][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[17123.689059180][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[17123.689063954][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=2, we got reply_result:512 .--- ---
process_single_message: case REPLY completed, with reply result: 512, will now return 1
[17123.689073332][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[17123.689078619][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[17123.689084347][dwn_conn_0][dw_node.c:1149] exec_request: obtain_messages returned != 0
[17123.689089005][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.689097802][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[17123.691187723][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.691204762][dwn_conn_0][dw_node.c:1504] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[17123.691217807][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[17123.691224816][dwn_conn_0][dw_node.c:1092] calling conn_recv
[17123.691228271][dwn_conn_0][connection.c:650] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[17123.691233927][dwn_conn_0][connection.c:677] conn_recv: coing to dw_recvfrom
[17123.691238142][dwn_conn_0][dw_io.c:156] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[17123.691248427][dwn_conn_0][connection.c:687] RECV returned: 0
[17123.691252048][dwn_conn_0][connection.c:689] RECV connection closed by remote end
[17123.691255565][dwn_conn_0][dw_node.c:1154] exec_request: started goto err
[17123.691259612][dwn_conn_0][dw_node.c:820] close_and_forget: removing sock=14 from dw_poll
[17123.691265130][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5af9a0712970, flags=00000000, aux=0
[17123.691276797][dwn_conn_0][dw_node.c:823] close_and_forget: removing sock=14 from conns[] by calling conn_del_sock
[17123.691282508][dwn_conn_0][connection.c:262] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[17123.691287090][dwn_conn_0][connection.c:250] conn_del_id: marking conns[1] invalid
conn_free: just entered[17123.691291884][dwn_conn_0][connection.c:286] Freeing conn 1
[17123.691296060][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: done first for block, starting second
conn_reset: returning
[17123.695236922][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17123.695250861][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
^C[17124.683400426][dwn_stor_0][dw_poll.c:394] dw_poll_next: just entered

[17124.683430475][dwn_stor_0][dw_node.c:1286] TERMINATION
[17124.683407967][dwn_conn_0][dw_poll.c:394] dw_poll_next: just entered

[17124.683631768][dwn_conn_0][dw_node.c:1504] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[17124.683781352][dwn_conn_0][dw_node.c:1601] TERMINATION
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 


