jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_node_debug --accept-mode=child -p epoll
[15123.094672039][dw_node_debug][dw_node.c:2128] nproc=12 (system capacity)
[15123.105539151][dw_node_debug][dw_node.c:2261] blk_size = 4096
[15123.105620737][dw_node_debug][dw_node.c:2325] Using loops_per_usec: -1
[15123.107858531][dw_node_debug][address_utils.c:27] port_str: :7891
[15123.107866425][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[15123.107869080][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[15123.108328895][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[15123.108391924][dw_node_debug][connection.c:344] CONN allocated, conn_id: 0, proto=1
[15123.108411035][dw_node_debug][dw_node.c:1992] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[15123.108419140][dw_node_debug][dw_node.c:1998] Accepting new connections (max backlog: 5)...
[15123.108557315][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=12, p_poll=0x61f38b8da470, flags=20000001, aux=12, conn_id=0
[15123.108568926][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x61f38b8da470, flags=00000001, aux=30064771075, conn_id=-1
[15123.108574285][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=10, p_poll=0x61f38b8da470, flags=00000001, aux=8589934602, conn_id=-1
[15123.108578938][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=11, p_poll=0x61f38b8da470, flags=00000001, aux=25769803787, conn_id=-1
[15123.108583483][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=7, p_poll=0x61f38b8da470, flags=00000001, aux=4294967303, conn_id=-1
[15123.108589966][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[15123.111047122][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=5, p_poll=0x6de11a7b89b0, flags=00000001, aux=4294967301, conn_id=-1
[15123.111061980][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x6de11a7b89b0, flags=00000001, aux=30064771075, conn_id=-1
[15123.111068833][dwn_stor_0][dw_poll.c:317] epoll_wait()ing: epollfd=13
[15125.047093542][dwn_conn_0][dw_node.c:1503] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[15125.047121079][dwn_conn_0][dw_io.c:53] accepting from conn_id=0, fd=12
[15125.047141194][dwn_conn_0][dw_node.c:1514] Accepted connection from: 127.0.0.1:53289
[15125.047218845][dwn_conn_0][connection.c:344] CONN allocated, conn_id: 1, proto=1
[15125.047228914][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=14, p_poll=0x61f38b8da470, flags=00000001, aux=17179869185, conn_id=1
[15125.047237878][dwn_conn_0][dw_node.c:1566] conn_id: 1 assigned to dwn_conn_0
[15125.047242208][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[15125.047246230][dwn_conn_0][dw_node.c:1503] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[15125.047250747][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[15125.047257475][dwn_conn_0][dw_node.c:1092] calling conn_recv()
[15125.047264488][dwn_conn_0][connection.c:642] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[15125.047269132][dwn_conn_0][connection.c:669] conn_recv: coing to dw_recvfrom
[15125.047272557][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15125.047283046][dwn_conn_0][connection.c:679] RECV returned: 1024
[15125.047285407][dwn_conn_0][dw_node.c:1095] returned != 0 from conn_recv()
exec_request after conn_recv: --- currently, conn.req_list is NULL
[15125.047290399][dwn_conn_0][dw_node.c:1134] conns[1].status=1 (READY)
[15125.047296085][dwn_conn_0][dw_node.c:1137] uring_send_state=0
[15125.047298365][dwn_conn_0][dw_node.c:1144] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[15125.047302215][dwn_conn_0][dw_node.c:922] obtain_messages: just entered

---

obtain_messages just entered: --- currently, conn.req_list is NULL
[15125.047306908][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.047310824][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[15125.047331846][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[15125.047335615][dwn_conn_0][dw_node.c:960] Received message req_id=0, size=1024, from 127.0.0.1:53289
[15125.047340108][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[15125.047343645][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[15125.047349108][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[15125.047355749][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[15125.047358932][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=0 --- ---
[15125.047362204][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[15125.047365514][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[15125.047368901][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[15125.047371980][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512

---
---


[15125.047375029][dwn_conn_0][dw_node.c:643] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15125.047382155][dwn_conn_0][connection.c:453] SEND starting, conn_id: 1, status: READY, msg_size: 512
[15125.047386575][dwn_conn_0][connection.c:549] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[15125.047391121][dwn_conn_0][dw_io.c:84] dw_sendto: just entered

---
---
---



[15125.047394179][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[15125.047421731][dwn_conn_0][connection.c:589] SEND returned: 512
[15125.047426285][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[15125.047429505][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[15125.047433091][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[15125.047436106][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:0, conn_id:1 [0x6de1184df800, 0x6de1184dfc00[
[15125.047440886][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[15125.047443904][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[15125.047447382][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[15125.047450510][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[15125.047454399][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=0, we got reply_result:512 .--- ---
process_single_message case REPLY completed, with reply result: 512, will now return 1
[15125.047461002][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.047464526][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[15125.047468167][dwn_conn_0][dw_node.c:1148] exec_request: obtain_messages returned != 0
[15125.047471802][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[15125.049785027][dwn_conn_0][dw_node.c:1503] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[15125.049802479][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1


---
---
---
---
---


exec_request before conn_recv: --- currently, conn.req_list is NULL
[15125.049808273][dwn_conn_0][dw_node.c:1092] calling conn_recv()
[15125.049815115][dwn_conn_0][connection.c:642] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[15125.049820060][dwn_conn_0][connection.c:669] conn_recv: coing to dw_recvfrom
[15125.049823641][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15125.049837686][dwn_conn_0][connection.c:679] RECV returned: 1024
[15125.049841770][dwn_conn_0][dw_node.c:1095] returned != 0 from conn_recv()
exec_request after conn_recv: --- currently, conn.req_list is NULL
[15125.049848551][dwn_conn_0][dw_node.c:1134] conns[1].status=1 (READY)
[15125.049855093][dwn_conn_0][dw_node.c:1137] uring_send_state=0
[15125.049860883][dwn_conn_0][dw_node.c:1144] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[15125.049866737][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
obtain_messages just entered: --- currently, conn.req_list is NULL
[15125.049875994][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.049881362][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[15125.049903426][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[15125.049909523][dwn_conn_0][dw_node.c:960] Received message req_id=1, size=1024, from 127.0.0.1:53289
[15125.049914496][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[15125.049917915][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[15125.049922157][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[15125.049929267][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[15125.049932562][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=1 --- ---
[15125.049935167][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[15125.049937677][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[15125.049941383][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[15125.049944654][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[15125.049947813][dwn_conn_0][dw_node.c:643] Replying to req 1 (conn_id=1)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15125.049963255][dwn_conn_0][connection.c:453] SEND starting, conn_id: 1, status: READY, msg_size: 512
[15125.049967740][dwn_conn_0][connection.c:549] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[15125.049973856][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[15125.049976862][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[15125.049996381][dwn_conn_0][connection.c:589] SEND returned: 512
[15125.050005921][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[15125.050009156][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[15125.050013085][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[15125.050017640][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:1, conn_id:1 [0x6de1184df800, 0x6de1184dfc00[
[15125.050022728][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[15125.050025030][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[15125.050027938][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[15125.050030200][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[15125.050033938][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=1, we got reply_result:512 .--- ---
process_single_message case REPLY completed, with reply result: 512, will now return 1
[15125.050040450][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.050044045][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[15125.050049443][dwn_conn_0][dw_node.c:1148] exec_request: obtain_messages returned != 0
[15125.050052458][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[15125.052304401][dwn_conn_0][dw_node.c:1503] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[15125.052341780][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[15125.052353728][dwn_conn_0][dw_node.c:1092] calling conn_recv()
[15125.052356805][dwn_conn_0][connection.c:642] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[15125.052363341][dwn_conn_0][connection.c:669] conn_recv: coing to dw_recvfrom
[15125.052367822][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15125.052385069][dwn_conn_0][connection.c:679] RECV returned: 1024
[15125.052387990][dwn_conn_0][dw_node.c:1095] returned != 0 from conn_recv()
exec_request after conn_recv: --- currently, conn.req_list is NULL
[15125.052392770][dwn_conn_0][dw_node.c:1134] conns[1].status=1 (READY)
[15125.052399538][dwn_conn_0][dw_node.c:1137] uring_send_state=0
[15125.052402206][dwn_conn_0][dw_node.c:1144] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[15125.052406906][dwn_conn_0][dw_node.c:922] obtain_messages: just entered
obtain_messages just entered: --- currently, conn.req_list is NULL
[15125.052411796][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.052416200][dwn_conn_0][connection.c:391] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[15125.052438150][dwn_conn_0][connection.c:120] REQUEST create req_id:2, conn_id: 1
[15125.052442973][dwn_conn_0][dw_node.c:960] Received message req_id=2, size=1024, from 127.0.0.1:53289
[15125.052450033][dwn_conn_0][dw_node.c:830] process_single_message: just entered
[15125.052455682][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 2,  command: COMPUTE
[15125.052461553][dwn_conn_0][dw_node.c:684] COMPUTE: computing for 0 usecs
[15125.052472229][dwn_conn_0][dw_node.c:836] PROCESS conn_id: 1, req_id: 2,  command: REPLY
[15125.052475946][dwn_conn_0][dw_node.c:852] process_single_message: Handling REPLY: req_id=2 --- ---
[15125.052479850][dwn_conn_0][dw_node.c:599] reply: just entered !!! --- !!! --- !!!
[15125.052483449][dwn_conn_0][dw_node.c:630] reply: calling conn_prepare_send_message()
[15125.052487952][dwn_conn_0][dw_node.c:633] reply: done the conn_prepare_send_message()
[15125.052491395][dwn_conn_0][dw_node.c:641] reply : set m_dst->req_size : 512
[15125.052494433][dwn_conn_0][dw_node.c:643] Replying to req 2 (conn_id=1)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[15125.052503314][dwn_conn_0][connection.c:453] SEND starting, conn_id: 1, status: READY, msg_size: 512
[15125.052508126][dwn_conn_0][connection.c:549] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[15125.052513370][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[15125.052516611][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[15125.052544393][dwn_conn_0][connection.c:589] SEND returned: 512
[15125.052549518][dwn_conn_0][dw_node.c:666] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[15125.052552862][dwn_conn_0][dw_node.c:676] reply: calling conn_req_remove()
[15125.052556555][dwn_conn_0][connection.c:157] conn_req_remove: just entered
[15125.052560678][dwn_conn_0][connection.c:163] DEFRAGMENT remove req_id:2, conn_id:1 [0x6de1184df800, 0x6de1184dfc00[
[15125.052566208][dwn_conn_0][connection.c:184] conn_req_remove: conn->req_list has been set to its next
[15125.052568999][dwn_conn_0][connection.c:186] conn_req_remove: conn->req_list is now NULL
[15125.052571423][dwn_conn_0][connection.c:190] conn_req_remove: calling req_unlink() and returning
[15125.052574994][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[15125.052578905][dwn_conn_0][dw_node.c:854] process_single_message: Handling REPLY: req_id=2, we got reply_result:512 .--- ---
process_single_message case REPLY completed, with reply result: 512, will now return 1
[15125.052586265][dwn_conn_0][connection.c:377] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[15125.052590280][dwn_conn_0][connection.c:382] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[15125.052594227][dwn_conn_0][dw_node.c:1148] exec_request: obtain_messages returned != 0
[15125.052598614][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[15125.054828758][dwn_conn_0][dw_node.c:1503] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[15125.054855570][dwn_conn_0][dw_node.c:1058] exec_request: event_type=SOCKET, conn_id=1
exec_request before conn_recv: --- currently, conn.req_list is NULL
[15125.054862171][dwn_conn_0][dw_node.c:1092] calling conn_recv()
[15125.054864754][dwn_conn_0][connection.c:642] conn_recv: just entered
conn_recv just entered: --- currently, conn.req_list is NULL
[15125.054868551][dwn_conn_0][connection.c:669] conn_recv: coing to dw_recvfrom
[15125.054871342][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
dw_recvfrom just entered: --- currently, conn.req_list is NULL
conn_recv after recvfrom: --- currently, conn.req_list is NULL
[15125.054878620][dwn_conn_0][connection.c:679] RECV returned: 0
[15125.054880868][dwn_conn_0][connection.c:681] RECV connection closed by remote end
[15125.054883119][dwn_conn_0][dw_node.c:1153] exec_request: started goto err
[15125.054886012][dwn_conn_0][dw_node.c:820] close_and_forget: removing sock=14 from dw_poll
[15125.054893403][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x61f38b8da470, flags=00000000, aux=0
[15125.054901720][dwn_conn_0][dw_node.c:823] close_and_forget: removing sock=14 from conns[] by calling conn_del_sock
[15125.054906012][dwn_conn_0][connection.c:262] conn_del_sock: just entered, found id from sock: 1; if !=-1 will call conn_del_id on it
[15125.054909887][dwn_conn_0][connection.c:250] conn_del_id: marking conns[1] invalid
conn_free: just entered[15125.054913807][dwn_conn_0][connection.c:286] Freeing conn 1
[15125.054918735][dwn_conn_0][connection.c:125] conn_reset: just entered
conn_reset: done first for block, starting second
conn_reset: returning
[15125.057890953][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
^C[15126.119854043][dwn_conn_0][dw_node.c:1503] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[15126.119875061][dwn_conn_0][dw_node.c:1600] TERMINATION
[15126.119854080][dwn_stor_0][dw_node.c:1285] TERMINATION
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 
