jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_client -n 3 -r 400 -C 0
Configuration:
  clienthost=0.0.0.0:0
  serverhost=127.0.0.1:7891
  num_threads: 1
  num_pkts=3
  period=2500us
  waitspin=0
  rate=400
  rate_step_secs=0
  pkt_size=1024 (+66 for headers)
  resp_size=512 (+66 with headers)
  min packet size due to header: send=20, reply=12
  max packet size: 16777216
  no_delay: 1
  num_sessions: 1
  use_per_session_output: 0
  num_conn_retries: 0 (retry_period: 200 ms)
  seed: 1782215661
  request template: COMPUTE(0us)->REPLY(512b, mode=normal, dev=0)
t: 8371 us, elapsed: 316 us, req_id: 0, thr_id: 0, sess_id: 0
t: 10931 us, elapsed: 216 us, req_id: 1, thr_id: 0, sess_id: 0
t: 13443 us, elapsed: 336 us, req_id: 2, thr_id: 0, sess_id: 0
Sent pkts - success: 3, error: 0, timeout: 0, thr_id: 0
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 



jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ ./dw_node_debug --accept-mode=child -p epoll
[86001.262018095][dw_node_debug][dw_node.c:2100] nproc=12 (system capacity)
[86001.272613888][dw_node_debug][dw_node.c:2233] blk_size = 4096
[86001.272685418][dw_node_debug][dw_node.c:2297] Using loops_per_usec: -1
[86001.275031411][dw_node_debug][address_utils.c:27] port_str: :7891
[86001.275039399][dw_node_debug][address_utils.c:40] hostport_str: 127.0.0.1
[86001.275041784][dw_node_debug][address_utils.c:43] Resolving 127.0.0.1...
[86001.275483292][dw_node_debug][address_utils.c:46] Host 127.0.0.1 resolved to 4 bytes: 127.0.0.1
[86001.275550759][dw_node_debug][connection.c:328] CONN allocated, conn_id: 0, proto=1
[86001.275569443][dw_node_debug][dw_node.c:1964] Node bound to 127.0.0.1:7891 (with protocol: TCP)
[86001.275576695][dw_node_debug][dw_node.c:1970] Accepting new connections (max backlog: 5)...
[86001.275706248][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=12, p_poll=0x5b2172f88230, flags=20000001, aux=12, conn_id=0
[86001.275718118][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x5b2172f88230, flags=00000001, aux=30064771075, conn_id=-1
[86001.275724860][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=10, p_poll=0x5b2172f88230, flags=00000001, aux=8589934602, conn_id=-1
[86001.275729685][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=11, p_poll=0x5b2172f88230, flags=00000001, aux=25769803787, conn_id=-1
[86001.275734264][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=7, p_poll=0x5b2172f88230, flags=00000001, aux=4294967303, conn_id=-1
[86001.275738767][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[86001.278210128][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=5, p_poll=0x7039ef5b89b0, flags=00000001, aux=4294967301, conn_id=-1
[86001.278225956][dwn_stor_0][dw_poll.c:135] dw_poll_add(): fd=3, p_poll=0x7039ef5b89b0, flags=00000001, aux=30064771075, conn_id=-1
[86001.278231386][dwn_stor_0][dw_poll.c:317] epoll_wait()ing: epollfd=13
[86003.246516187][dwn_conn_0][dw_node.c:1475] event_type=LISTEN, event_data=12 (conn_id if event_type==SOCKET, polled fd otherwise)
[86003.246539563][dwn_conn_0][dw_io.c:53] accepting from conn_id=0, fd=12
[86003.246568065][dwn_conn_0][dw_node.c:1486] Accepted connection from: 127.0.0.1:50791
[86003.246695303][dwn_conn_0][connection.c:328] CONN allocated, conn_id: 1, proto=1
[86003.246703550][dwn_conn_0][dw_poll.c:135] dw_poll_add(): fd=14, p_poll=0x5b2172f88230, flags=00000001, aux=17179869185, conn_id=1
[86003.246713271][dwn_conn_0][dw_node.c:1538] conn_id: 1 assigned to dwn_conn_0
[86003.246719702][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[86003.246725098][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[86003.246730534][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[86003.246734060][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[86003.246738613][dwn_conn_0][connection.c:626] conn_recv: just entered
[86003.246742191][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[86003.246750015][dwn_conn_0][connection.c:649] RECV returned: 1024
[86003.246753337][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[86003.246756756][dwn_conn_0][dw_node.c:1111] conns[1].status=1 (READY)
[86003.246761773][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[86003.246766336][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[86003.246771516][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[86003.246775442][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.246780688][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 0, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[86003.246808364][dwn_conn_0][connection.c:120] REQUEST create req_id:0, conn_id: 1
[86003.246814189][dwn_conn_0][dw_node.c:949] Received message req_id=0, size=1024, from 127.0.0.1:50791
[86003.246820510][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[86003.246825553][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 0,  command: COMPUTE
[86003.246832129][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[86003.246841441][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 0,  command: REPLY
[86003.246845696][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=0 --- ---
[86003.246850957][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[86003.246855952][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[86003.246860878][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[86003.246865461][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[86003.246872200][dwn_conn_0][dw_node.c:642] Replying to req 0 (conn_id=1)
REPLY message (req_id: 0, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[86003.246882938][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: READY, msg_size: 512
[86003.246889206][dwn_conn_0][connection.c:533] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[86003.246895644][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[86003.246900654][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[86003.246931411][dwn_conn_0][connection.c:573] SEND returned: 512
[86003.246938286][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[86003.246943415][dwn_conn_0][dw_node.c:675] reply: calling conn_req_remove()
[86003.246948502][dwn_conn_0][connection.c:150] conn_req_remove: just entered
[86003.246953738][dwn_conn_0][connection.c:156] DEFRAGMENT remove req_id:0, conn_id:1 [0x7039ed2df800, 0x7039ed2dfc00[
[86003.246960400][dwn_conn_0][connection.c:177] conn_req_remove: calling req_unlink() and returning
[86003.246965425][dwn_conn_0][request.c:18] REQUEST remove req_id:0
[86003.246972692][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.246977414][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[86003.246983254][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[86003.246988581][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[86003.249198342][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[86003.249207254][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[86003.249212037][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[86003.249216570][dwn_conn_0][connection.c:626] conn_recv: just entered
[86003.249221455][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[86003.249229304][dwn_conn_0][connection.c:649] RECV returned: 1024
[86003.249233956][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[86003.249238095][dwn_conn_0][dw_node.c:1111] conns[1].status=1 (READY)
[86003.249244010][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[86003.249248706][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[86003.249253533][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[86003.249257798][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.249262673][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 1, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[86003.249277818][dwn_conn_0][connection.c:120] REQUEST create req_id:1, conn_id: 1
[86003.249282659][dwn_conn_0][dw_node.c:949] Received message req_id=1, size=1024, from 127.0.0.1:50791
[86003.249288567][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[86003.249293355][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 1,  command: COMPUTE
[86003.249299018][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[86003.249306812][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 1,  command: REPLY
[86003.249310398][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=1 --- ---
[86003.249315717][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[86003.249320413][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[86003.249325404][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[86003.249330105][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[86003.249334240][dwn_conn_0][dw_node.c:642] Replying to req 1 (conn_id=1)
REPLY message (req_id: 1, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[86003.249349321][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: READY, msg_size: 512
[86003.249354947][dwn_conn_0][connection.c:533] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[86003.249360946][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[86003.249365661][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[86003.249383890][dwn_conn_0][connection.c:573] SEND returned: 512
[86003.249389846][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[86003.249393824][dwn_conn_0][dw_node.c:675] reply: calling conn_req_remove()
[86003.249396641][dwn_conn_0][connection.c:150] conn_req_remove: just entered
[86003.249399149][dwn_conn_0][connection.c:156] DEFRAGMENT remove req_id:1, conn_id:1 [0x7039ed2df800, 0x7039ed2dfc00[
[86003.249403709][dwn_conn_0][connection.c:177] conn_req_remove: calling req_unlink() and returning
[86003.249405875][dwn_conn_0][request.c:18] REQUEST remove req_id:1
[86003.249409678][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.249413179][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[86003.249417020][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[86003.249419683][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[86003.251782945][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[86003.251817977][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[86003.251822844][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[86003.251828358][dwn_conn_0][connection.c:626] conn_recv: just entered
[86003.251835226][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[86003.251846530][dwn_conn_0][connection.c:649] RECV returned: 1024
[86003.251850286][dwn_conn_0][dw_node.c:1078] returned != 0 from conn_recv()
[86003.251852559][dwn_conn_0][dw_node.c:1111] conns[1].status=1 (READY)
[86003.251857353][dwn_conn_0][dw_node.c:1114] uring_send_state=0
[86003.251861950][dwn_conn_0][dw_node.c:1121] exec_request: calling obtain_messages() from conn_id=1's recv buffer
[86003.251891647][dwn_conn_0][dw_node.c:919] obtain_messages: just entered
[86003.251897428][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.251903460][dwn_conn_0][connection.c:375] --- --- --- conn_prepare_recv_message: Got complete message of recv size:1024 (expected 1024), ready to process
message (req_id: 2, req_size: 1024, num: 2, status: SUCCESS): COMPUTE(0us)->REPLY(512b)->EOM [24 bytes]
[86003.251918941][dwn_conn_0][connection.c:120] REQUEST create req_id:2, conn_id: 1
[86003.251922489][dwn_conn_0][dw_node.c:949] Received message req_id=2, size=1024, from 127.0.0.1:50791
[86003.251926679][dwn_conn_0][dw_node.c:829] process_single_message: just entered
[86003.251930198][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 2,  command: COMPUTE
[86003.251933894][dwn_conn_0][dw_node.c:683] COMPUTE: computing for 0 usecs
[86003.251940171][dwn_conn_0][dw_node.c:835] PROCESS conn_id: 1, req_id: 2,  command: REPLY
[86003.251943810][dwn_conn_0][dw_node.c:851] process_single_message: Handling REPLY: req_id=2 --- ---
[86003.251947361][dwn_conn_0][dw_node.c:598] reply: just entered !!! --- !!! --- !!!
[86003.251951811][dwn_conn_0][dw_node.c:629] reply: calling conn_prepare_send_message()
[86003.251954846][dwn_conn_0][dw_node.c:632] reply: done the conn_prepare_send_message()
[86003.251958415][dwn_conn_0][dw_node.c:640] reply : set m_dst->req_size : 512
[86003.251960760][dwn_conn_0][dw_node.c:642] Replying to req 2 (conn_id=1)
REPLY message (req_id: 2, req_size: 512, num: 0, status: SUCCESS): EOM [0 bytes]
[86003.251967482][dwn_conn_0][connection.c:437] SEND starting, conn_id: 1, status: READY, msg_size: 512
[86003.251974593][dwn_conn_0][connection.c:533] SEND conn_id=1, status=1 (READY), curr_send_size=512, sock=14, send_state=0
[86003.251980532][dwn_conn_0][dw_io.c:84] dw_sendto: just entered
[86003.251983903][dwn_conn_0][dw_io.c:138] dw_sendto: standard path-> calling sendto
[86003.252015270][dwn_conn_0][connection.c:573] SEND returned: 512
[86003.252020870][dwn_conn_0][dw_node.c:665] reply: executed conn_start_send OR conn_start_sendfile !!! --- --- ---
[86003.252025388][dwn_conn_0][dw_node.c:675] reply: calling conn_req_remove()
[86003.252029632][dwn_conn_0][connection.c:150] conn_req_remove: just entered
[86003.252036012][dwn_conn_0][connection.c:156] DEFRAGMENT remove req_id:2, conn_id:1 [0x7039ed2df800, 0x7039ed2dfc00[
[86003.252041184][dwn_conn_0][connection.c:177] conn_req_remove: calling req_unlink() and returning
[86003.252044924][dwn_conn_0][request.c:18] REQUEST remove req_id:2
[86003.252049711][dwn_conn_0][connection.c:361] conn_prepare_recv_message: just entered -> Check whether we have new or leftover messages to process...
[86003.252053221][dwn_conn_0][connection.c:366] conn_prepare_recv_message: Got incomplete header [recv size:0, header size:12], need to recv() more...
[86003.252057414][dwn_conn_0][dw_node.c:1124] exec_request: obtain_messages returned != 0
[86003.252061773][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
[86003.254284255][dwn_conn_0][dw_node.c:1475] event_type=SOCKET, event_data=1 (conn_id if event_type==SOCKET, polled fd otherwise)
[86003.254329281][dwn_conn_0][dw_node.c:1047] event_type=SOCKET, conn_id=1
[86003.254340954][dwn_conn_0][dw_node.c:1075] calling conn_recv()
[86003.254349955][dwn_conn_0][connection.c:626] conn_recv: just entered
[86003.254357610][dwn_conn_0][dw_io.c:146] dw_recvfrom: just entered
[86003.254367387][dwn_conn_0][connection.c:649] RECV returned: 0
[86003.254371992][dwn_conn_0][connection.c:651] RECV connection closed by remote end
[86003.254375710][dwn_conn_0][dw_node.c:1129] exec_request: started goto err
[86003.254380755][dwn_conn_0][dw_node.c:819] removing sock=14 from dw_poll
[86003.254384750][dwn_conn_0][dw_poll.c:203] dw_poll_mod(): fd=14, p_poll=0x5b2172f88230, flags=00000000, aux=0
[86003.254395195][dwn_conn_0][dw_node.c:822] removing sock=14 from conns[]
[86003.254400873][dwn_conn_0][connection.c:237] marking conns[1] invalid
[86003.254406657][dwn_conn_0][connection.c:270] Freeing conn 1
[86003.254411695][dwn_conn_0][connection.c:125] conn_reset: just entered
[86003.257797589][dwn_conn_0][dw_poll.c:317] epoll_wait()ing: epollfd=9
^C
[86018.230792052][dwn_conn_0][dw_node.c:1475] event_type=TERMINATION, event_data=3 (conn_id if event_type==SOCKET, polled fd otherwise)
[86018.230812544][dwn_conn_0][dw_node.c:1572] TERMINATION
[86018.230838189][dwn_stor_0][dw_node.c:1257] TERMINATION
jacopo@jacopocarlonMuletto:~/Desktop/distwalk-iouring/src$ 


// Ctrl+C was used to TERMINATE

